#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MCJ7431017.1         -          piPolB_hmm_12-02-2021 -            2.2e-94  327.3   0.0   2.9e-94  327.0   0.0   1.1   1   0   0   1   1   1   1 hypothetical protein MUO83_07400 [Candidatus Bathyarchaeota archaeon]
MCW1308355.1         -          piPolB_hmm_12-02-2021 -              2e-92  320.9   0.0   2.9e-92  320.3   0.0   1.1   1   0   0   1   1   1   1 MAG: hypothetical protein OH337_04050 [Candidatus Parvarchaeota archaeon]
MEM2159293.1         -          piPolB_hmm_12-02-2021 -              2e-92  320.9   0.0   2.9e-92  320.3   0.0   1.1   1   0   0   1   1   1   1 MAG: DNA polymerase [Candidatus Nanoarchaeia archaeon]
MEM3692454.1         -          piPolB_hmm_12-02-2021 -            1.3e-85  298.4   0.0   1.7e-85  297.9   0.0   1.0   1   0   0   1   1   1   1 MAG: DNA polymerase [Candidatus Bathyarchaeia archaeon]
MEM2367013.1         -          piPolB_hmm_12-02-2021 -            1.7e-80  281.4   0.4   6.1e-80  279.6   0.4   1.6   1   1   0   1   1   1   1 MAG: DNA polymerase [Candidatus Bathyarchaeia archaeon]
MDH7506547.1         -          piPolB_hmm_12-02-2021 -            1.9e-80  281.2   0.0   3.1e-80  280.5   0.0   1.2   1   0   0   1   1   1   1 MAG: DNA polymerase [Candidatus Thermoplasmatota archaeon]
MEM3797990.1         -          piPolB_hmm_12-02-2021 -            5.1e-79  276.5   0.1   1.1e-78  275.4   0.1   1.5   1   1   0   1   1   1   1 MAG: DNA polymerase [Candidatus Bathyarchaeia archaeon]
RLG16357.1           -          piPolB_hmm_12-02-2021 -            9.9e-73  255.7   0.0   1.2e-72  255.4   0.0   1.1   1   0   0   1   1   1   1 hypothetical protein DRN62_03735, partial [Nanoarchaeota archaeon]
MEM3063527.1         -          piPolB_hmm_12-02-2021 -            1.7e-55  198.7   0.0     2e-55  198.5   0.0   1.0   1   0   0   1   1   1   1 MAG: DNA polymerase, partial [Nitrososphaerota archaeon]
MCJ7768459.1         -          piPolB_hmm_12-02-2021 -            6.2e-46  167.1   0.0   3.5e-44  161.3   0.0   2.0   2   0   0   2   2   2   1 hypothetical protein MUP79_08715 [Candidatus Bathyarchaeota archaeon]
MEM4699160.1         -          piPolB_hmm_12-02-2021 -            7.2e-38  140.4   9.9   1.4e-37  139.4   9.9   1.4   1   1   0   1   1   1   1 MAG: DNA polymerase, partial [Candidatus Anstonellales archaeon]
MCJ7506442.1         -          piPolB_hmm_12-02-2021 -            2.1e-37  138.9   0.1   3.1e-37  138.3   0.1   1.2   1   0   0   1   1   1   1 DNA polymerase [Candidatus Bathyarchaeota archaeon]
MEM5814822.1         -          piPolB_hmm_12-02-2021 -            2.2e-37  138.8   0.0   1.2e-35  133.1   0.0   2.7   1   1   0   1   1   1   1 MAG: DNA polymerase, partial [Candidatus Aenigmatarchaeota archaeon]
RLI86441.1           -          piPolB_hmm_12-02-2021 -            3.1e-37  138.3   2.6   5.3e-36  134.2   2.6   2.0   1   1   0   1   1   1   1 hypothetical protein DRP01_04205 [Archaeoglobales archaeon]
MCI4409217.1         -          piPolB_hmm_12-02-2021 -            1.1e-36  136.5   0.2   4.4e-36  134.5   0.1   1.8   1   1   0   1   1   1   1 MAG: hypothetical protein JHC26_09005 [Thermofilum sp.]
TDA25145.1           -          piPolB_hmm_12-02-2021 -            1.7e-36  135.8   0.5   1.8e-35  132.5   0.5   2.1   1   1   0   1   1   1   1 MAG: hypothetical protein DSO00_09040, partial [Archaeoglobi archaeon]
MEM1590316.1         -          piPolB_hmm_12-02-2021 -            1.5e-35  132.8   0.0   5.6e-34  127.5   0.0   2.2   1   1   0   1   1   1   1 MAG: DNA polymerase [Candidatus Bathyarchaeia archaeon]
MEM4924901.1         -          piPolB_hmm_12-02-2021 -            1.5e-35  132.7  12.8     3e-35  131.7  12.8   1.4   1   1   0   1   1   1   1 MAG: DNA polymerase [Ignisphaera sp.]
MCH7647357.1         -          piPolB_hmm_12-02-2021 -              1e-34  130.0   0.2     4e-34  128.0   0.2   1.8   1   1   0   1   1   1   1 MAG: hypothetical protein IIA83_01955, partial [Thaumarchaeota archaeon]
MEM1544342.1         -          piPolB_hmm_12-02-2021 -            3.3e-34  128.3   4.0   6.9e-33  123.9   4.0   2.2   1   1   0   1   1   1   1 MAG: DNA polymerase [Candidatus Bathyarchaeia archaeon]
MEM2185237.1         -          piPolB_hmm_12-02-2021 -            3.7e-34  128.1   4.5   7.4e-33  123.8   4.5   2.2   1   1   0   1   1   1   1 MAG: DNA polymerase [Candidatus Methanomethylicia archaeon]
MEM2311584.1         -          piPolB_hmm_12-02-2021 -            3.7e-34  128.1   4.5   7.4e-33  123.8   4.5   2.2   1   1   0   1   1   1   1 MAG: DNA polymerase [Candidatus Methanomethylicia archaeon]
MEM2660917.1         -          piPolB_hmm_12-02-2021 -            4.1e-34  128.0   0.2   4.8e-32  121.1   0.2   2.2   1   1   0   1   1   1   1 MAG: DNA polymerase [Nitrososphaeria archaeon]
MEM1589330.1         -          piPolB_hmm_12-02-2021 -            6.2e-34  127.4   0.0     4e-33  124.7   0.0   1.7   1   1   0   1   1   1   1 MAG: DNA polymerase [Candidatus Bathyarchaeia archaeon]
MEM4068138.1         -          piPolB_hmm_12-02-2021 -            7.8e-34  127.0   5.3   1.2e-33  126.4   5.3   1.2   1   0   0   1   1   1   1 MAG: DNA polymerase [Candidatus Micrarchaeaceae archaeon]
AFS80673.1           -          piPolB_hmm_12-02-2021 -              5e-33  124.4   0.8   4.2e-32  121.3   0.8   2.0   1   1   0   1   1   1   1 type B DNA polymerase [Candidatus Nitrosopumilus koreensis AR1]
MEM3895562.1         -          piPolB_hmm_12-02-2021 -            7.8e-32  120.4   0.2   1.8e-31  119.2   0.2   1.5   1   1   0   1   1   1   1 MAG: DNA polymerase [Thermofilum sp.]
MBD3196323.1         -          piPolB_hmm_12-02-2021 -            8.8e-32  120.2   1.7   1.4e-30  116.2   1.7   2.2   1   1   0   1   1   1   1 MAG: hypothetical protein GF317_14790 [Candidatus Lokiarchaeota archaeon]
MCH7561785.1         -          piPolB_hmm_12-02-2021 -              1e-31  120.0   0.1     2e-31  119.0   0.1   1.5   1   1   0   1   1   1   1 MAG: DNA polymerase [Thaumarchaeota archaeon]
MEM3290671.1         -          piPolB_hmm_12-02-2021 -            1.1e-31  119.9   2.8   1.8e-31  119.2   2.8   1.3   1   0   0   1   1   1   1 MAG: DNA polymerase [Candidatus Micrarchaeaceae archaeon]
MEM3555097.1         -          piPolB_hmm_12-02-2021 -            1.1e-31  119.9   2.8   1.8e-31  119.2   2.8   1.3   1   0   0   1   1   1   1 MAG: DNA polymerase [Candidatus Micrarchaeaceae archaeon]
MEM3846490.1         -          piPolB_hmm_12-02-2021 -            1.1e-31  119.9   2.8   1.8e-31  119.2   2.8   1.3   1   0   0   1   1   1   1 MAG: DNA polymerase [Candidatus Parvarchaeota archaeon]
MEM3988712.1         -          piPolB_hmm_12-02-2021 -            1.1e-31  119.9   2.8   1.8e-31  119.2   2.8   1.3   1   0   0   1   1   1   1 MAG: DNA polymerase [Sulfolobales archaeon]
MCA9496828.1         -          piPolB_hmm_12-02-2021 -            1.5e-31  119.5   0.5   2.2e-30  115.6   0.5   2.2   1   1   0   1   1   1   1 hypothetical protein KC589_07820 [Nanoarchaeota archaeon]
OLB91883.1           -          piPolB_hmm_12-02-2021 -            2.1e-31  119.0   0.1   6.2e-31  117.5   0.1   1.6   1   1   1   2   2   1   1 MAG: DNA polymerase [Thaumarchaeota archaeon 13_1_40CM_38_12]
OLC33607.1           -          piPolB_hmm_12-02-2021 -            2.1e-31  119.0   0.1   6.2e-31  117.5   0.1   1.6   1   1   1   2   2   1   1 MAG: DNA polymerase [Thaumarchaeota archaeon 13_1_40CM_4_38_7]
OLD30268.1           -          piPolB_hmm_12-02-2021 -            2.1e-31  119.0   0.1   6.2e-31  117.5   0.1   1.6   1   1   1   2   2   1   1 MAG: DNA polymerase [Thaumarchaeota archaeon 13_1_40CM_2_39_7]
MCC6005607.1         -          piPolB_hmm_12-02-2021 -              3e-31  118.5   0.1     1e-30  116.7   0.1   1.6   1   1   0   1   1   1   1 MAG: hypothetical protein LM590_14815, partial [Thermofilum sp.]
MDY6966659.1         -          piPolB_hmm_12-02-2021 -              4e-31  118.1   0.6   6.4e-30  114.1   0.5   2.1   1   1   0   1   1   1   1 MAG: DNA polymerase [Halobacteriota archaeon]
MCH8833007.1         -          piPolB_hmm_12-02-2021 -            6.9e-31  117.3   0.3   1.2e-30  116.5   0.3   1.3   1   0   0   1   1   1   1 MAG: DNA polymerase [Thaumarchaeota archaeon]
MEM4589425.1         -          piPolB_hmm_12-02-2021 -            7.5e-31  117.2   0.2   6.9e-30  114.0   0.2   2.0   1   1   0   1   1   1   1 MAG: DNA polymerase [Thermoplasmata archaeon]
MCH7647037.1         -          piPolB_hmm_12-02-2021 -            7.9e-31  117.1   0.1   1.3e-30  116.4   0.1   1.2   1   0   0   1   1   1   1 MAG: DNA polymerase [Thaumarchaeota archaeon]
MEO9308074.1         -          piPolB_hmm_12-02-2021 -            8.7e-31  117.0   0.6     5e-30  114.4   0.2   2.1   1   1   0   2   2   2   1 MAG: DNA polymerase [Nitrososphaera sp.]
AJW71040.1           -          piPolB_hmm_12-02-2021 -            1.1e-30  116.6   0.1     6e-30  114.2   0.1   1.9   1   1   0   1   1   1   1 Type B DNA polymerase [Nitrosopumilus adriaticus]
MBS7251450.1         -          piPolB_hmm_12-02-2021 -            1.9e-30  115.8   0.4   1.5e-28  109.5   0.2   2.8   2   1   0   2   2   2   1 MAG: hypothetical protein KIH08_12815 [Candidatus Freyarchaeota archaeon]
MEM1726593.1         -          piPolB_hmm_12-02-2021 -            3.5e-30  114.9   1.4     2e-29  112.4   1.4   2.1   1   1   0   1   1   1   1 MAG: DNA polymerase [Candidatus Bathyarchaeia archaeon]
SHO47072.1           -          piPolB_hmm_12-02-2021 -            4.9e-30  114.5   0.1   1.1e-28  110.0   0.1   2.1   1   1   0   1   1   1   1 Type B DNA polymerase [Candidatus Nitrosotalea sinensis]
MEM0220171.1         -          piPolB_hmm_12-02-2021 -            8.1e-30  113.8   6.2   1.2e-28  109.9   6.2   2.2   1   1   0   1   1   1   1 MAG: DNA polymerase [Thermoproteota archaeon]
MDY6966840.1         -          piPolB_hmm_12-02-2021 -            8.3e-30  113.7   0.4   1.4e-28  109.6   0.4   2.3   1   1   0   1   1   1   1 MAG: DNA polymerase, partial [Halobacteriota archaeon]
MCH7560149.1         -          piPolB_hmm_12-02-2021 -            1.1e-29  113.4   1.5   6.3e-29  110.8   0.1   2.4   2   1   0   2   2   1   1 MAG: DNA polymerase, partial [Thaumarchaeota archaeon]
MEM2498373.1         -          piPolB_hmm_12-02-2021 -            1.9e-29  112.5   0.2   1.7e-28  109.4   0.2   2.3   1   1   0   1   1   1   1 MAG: DNA polymerase, partial [Candidatus Nezhaarchaeales archaeon]
MCH7561485.1         -          piPolB_hmm_12-02-2021 -            1.9e-29  112.5   0.5   1.6e-28  109.4   0.1   2.0   1   1   0   2   2   2   1 MAG: DNA polymerase, partial [Thaumarchaeota archaeon]
MCH7561668.1         -          piPolB_hmm_12-02-2021 -            2.2e-29  112.3   1.6   3.5e-28  108.4   1.6   2.1   1   1   0   1   1   1   1 MAG: DNA polymerase, partial [Thaumarchaeota archaeon]
QMU54803.1           -          piPolB_hmm_12-02-2021 -            2.4e-29  112.2   0.7   6.1e-29  110.9   0.7   1.7   1   1   0   1   1   1   1 MAG: DNA polymerase [Nitrosopumilus sp.]
MEM2117198.1         -          piPolB_hmm_12-02-2021 -            4.6e-29  111.3  10.6   2.2e-28  109.0  10.6   1.8   1   1   0   1   1   1   1 MAG: DNA polymerase [Thermoplasmata archaeon]
MEM4325488.1         -          piPolB_hmm_12-02-2021 -            5.1e-29  111.1   3.2   7.9e-29  110.5   3.2   1.3   1   0   0   1   1   1   1 MAG: hypothetical protein QXE62_06960 [Candidatus Nitrosocaldaceae archaeon]
MEM5772534.1         -          piPolB_hmm_12-02-2021 -            6.3e-29  110.8   6.4   8.3e-29  110.4   5.6   1.5   1   1   0   1   1   1   1 MAG: DNA polymerase [Candidatus Aenigmatarchaeota archaeon]
MDH5431231.1         -          piPolB_hmm_12-02-2021 -            6.6e-29  110.7   0.1   1.3e-28  109.8   0.1   1.4   1   0   0   1   1   1   1 MAG: DNA polymerase [Nitrosopumilus sp.]
MEM2475234.1         -          piPolB_hmm_12-02-2021 -            6.9e-29  110.7   0.0   4.2e-28  108.1   0.0   1.9   1   1   0   1   1   1   1 MAG: DNA polymerase, partial [Thermofilaceae archaeon]
MEM3961626.1         -          piPolB_hmm_12-02-2021 -            7.5e-29  110.6   6.2   1.3e-27  106.5   6.2   2.3   1   1   0   1   1   1   1 MAG: DNA polymerase [Sulfolobales archaeon]
MEM2410005.1         -          piPolB_hmm_12-02-2021 -              9e-29  110.3   0.0   9.5e-28  106.9   0.0   2.0   1   1   0   1   1   1   1 MAG: DNA polymerase, partial [Thermofilaceae archaeon]
MEM1523058.1         -          piPolB_hmm_12-02-2021 -              1e-28  110.1   0.0   9.5e-28  106.9   0.0   2.0   1   1   0   1   1   1   1 MAG: DNA polymerase [Thermofilaceae archaeon]
MEM3860016.1         -          piPolB_hmm_12-02-2021 -            1.1e-28  110.0   8.2   1.5e-28  109.6   7.4   1.5   1   1   0   1   1   1   1 MAG: DNA polymerase [Candidatus Micrarchaeaceae archaeon]
MEM4067161.1         -          piPolB_hmm_12-02-2021 -            1.1e-28  109.9   8.3   1.3e-28  109.8   7.1   1.5   1   1   0   1   1   1   1 MAG: DNA polymerase [Candidatus Micrarchaeaceae archaeon]
QLH08813.1           -          piPolB_hmm_12-02-2021 -            1.2e-28  109.9   0.1   8.1e-28  107.1   0.0   1.9   2   0   0   2   2   2   1 DNA polymerase [Candidatus Nitrosotenuis sp. DW1]
MDY6966718.1         -          piPolB_hmm_12-02-2021 -            1.2e-28  109.9   1.0   1.6e-27  106.2   0.9   2.2   1   1   0   1   1   1   1 MAG: DNA polymerase [Halobacteriota archaeon]
MDH3353104.1         -          piPolB_hmm_12-02-2021 -            1.2e-28  109.8   0.6   1.7e-28  109.4   0.6   1.1   1   0   0   1   1   1   1 MAG: DNA polymerase, partial [Nanoarchaeota archaeon]
MEM3907346.1         -          piPolB_hmm_12-02-2021 -            1.4e-28  109.6   4.0   7.4e-28  107.3   4.0   1.8   1   1   0   1   1   1   1 MAG: DNA polymerase, partial [Nitrososphaerota archaeon]
MCE9653278.1         -          piPolB_hmm_12-02-2021 -            1.5e-28  109.6   1.8   9.3e-28  106.9   1.8   2.0   1   1   0   1   1   1   1 MAG: DNA polymerase [Nitrosarchaeum sp.]
MDH5463593.1         -          piPolB_hmm_12-02-2021 -            1.7e-28  109.4   0.3   6.3e-28  107.5   0.3   1.8   1   1   0   1   1   1   1 MAG: DNA polymerase [Nitrosopumilus sp.]
MAH48056.1           -          piPolB_hmm_12-02-2021 -              2e-28  109.2   1.1   1.4e-27  106.3   1.1   1.9   1   1   0   1   1   1   1 hypothetical protein CMI37_19695 [Candidatus Pacearchaeota archaeon]
MEM4068021.1         -          piPolB_hmm_12-02-2021 -            2.2e-28  109.0   4.2   3.5e-28  108.3   4.2   1.2   1   0   0   1   1   1   1 MAG: DNA polymerase [Candidatus Micrarchaeaceae archaeon]
CUR51617.1           -          piPolB_hmm_12-02-2021 -            2.5e-28  108.8   1.0     1e-27  106.8   0.1   1.9   1   1   0   2   2   2   1 Type B DNA polymerase [Candidatus Nitrosotalea devanaterra]
GKS67407.1           -          piPolB_hmm_12-02-2021 -            2.6e-28  108.7   0.3     5e-28  107.8   0.3   1.4   1   1   0   1   1   1   1 hypothetical protein YTPLAS73_09540 [Nitrosarchaeum sp.]
MEM3943959.1         -          piPolB_hmm_12-02-2021 -            2.7e-28  108.7   0.0   2.1e-27  105.8   0.0   1.9   1   1   0   1   1   1   1 MAG: DNA polymerase, partial [Thermofilaceae archaeon]
MCH7561073.1         -          piPolB_hmm_12-02-2021 -            2.9e-28  108.6   1.0   8.8e-27  103.7   0.1   2.3   2   0   0   2   2   2   1 MAG: DNA polymerase [Thaumarchaeota archaeon]
MEM4454800.1         -          piPolB_hmm_12-02-2021 -            3.7e-28  108.3   0.0   2.8e-27  105.4   0.0   2.0   1   1   0   1   1   1   1 MAG: DNA polymerase [Thermofilaceae archaeon]
MEM3423456.1         -          piPolB_hmm_12-02-2021 -              5e-28  107.8   0.7     5e-28  107.8   0.7   2.0   1   1   1   2   2   1   1 MAG: DNA polymerase [Nitrososphaeria archaeon]
HEV2317309.1         -          piPolB_hmm_12-02-2021 -            5.3e-28  107.7   0.0   6.3e-28  107.5   0.0   1.2   1   0   0   1   1   1   1 MAG TPA: DNA polymerase [Thermoplasmata archaeon]
MCV0372452.1         -          piPolB_hmm_12-02-2021 -            6.2e-28  107.5   3.5   1.1e-27  106.7   0.6   2.6   2   1   0   2   2   2   1 MAG: DNA polymerase [Nitrosarchaeum sp.]
QLH03000.1           -          piPolB_hmm_12-02-2021 -            6.2e-28  107.5   0.7   2.5e-27  105.5   0.8   1.9   1   1   0   1   1   1   1 DNA polymerase [Nitrosopumilus cobalaminigenes]
MEM0142391.1         -          piPolB_hmm_12-02-2021 -            6.8e-28  107.4   0.1   1.9e-27  105.9   0.0   1.6   1   1   0   1   1   1   1 MAG: DNA polymerase [Candidatus Parvarchaeum sp.]
MEM3943803.1         -          piPolB_hmm_12-02-2021 -            7.2e-28  107.3   0.0   5.1e-27  104.5   0.0   1.9   1   1   0   1   1   1   1 MAG: DNA polymerase [Thermofilaceae archaeon]
MCH7562038.1         -          piPolB_hmm_12-02-2021 -            7.3e-28  107.3   1.7   1.6e-27  106.2   0.4   1.8   1   1   1   2   2   2   1 MAG: DNA polymerase, partial [Thaumarchaeota archaeon]
MCV0411259.1         -          piPolB_hmm_12-02-2021 -            8.3e-28  107.1   0.4   2.1e-27  105.8   0.1   1.6   1   1   0   1   1   1   1 MAG: DNA polymerase [Nitrosopumilus sp.]
MEM3995179.1         -          piPolB_hmm_12-02-2021 -            9.9e-28  106.8   6.3   1.7e-26  102.8   6.4   2.3   1   1   0   1   1   1   1 MAG: DNA polymerase [Thermofilum sp.]
QLH05989.1           -          piPolB_hmm_12-02-2021 -              1e-27  106.8   0.7   1.6e-27  106.1   0.7   1.3   1   0   0   1   1   1   1 DNA polymerase [Nitrosopumilus ureiphilus]
MCV0399043.1         -          piPolB_hmm_12-02-2021 -            1.8e-27  106.0   2.8   1.6e-26  102.9   2.8   2.1   1   1   0   1   1   1   1 MAG: DNA polymerase [Nitrosarchaeum sp.]
MEM3264677.1         -          piPolB_hmm_12-02-2021 -              2e-27  105.9   2.0   3.6e-27  105.0   1.8   1.4   1   1   0   1   1   1   1 MAG: DNA polymerase [Thermoplasmata archaeon]
MEM1552649.1         -          piPolB_hmm_12-02-2021 -            3.8e-27  104.9   1.1   1.1e-25  100.0   1.1   2.5   1   1   0   1   1   1   1 MAG: DNA polymerase [Candidatus Bathyarchaeia archaeon]
MCH7560854.1         -          piPolB_hmm_12-02-2021 -            4.5e-27  104.7   0.2   8.4e-27  103.8   0.2   1.4   1   0   0   1   1   1   1 MAG: DNA polymerase, partial [Thaumarchaeota archaeon]
MEM2506958.1         -          piPolB_hmm_12-02-2021 -            4.7e-27  104.6  10.0   5.3e-26  101.1  10.0   2.3   1   1   0   1   1   1   1 MAG: DNA polymerase [Nitrososphaeria archaeon]
MEM4104751.1         -          piPolB_hmm_12-02-2021 -              5e-27  104.5   1.2   8.2e-27  103.8   1.2   1.3   1   0   0   1   1   1   1 MAG: DNA polymerase [Thermoplasmatales archaeon]
MDY6985150.1         -          piPolB_hmm_12-02-2021 -            5.2e-27  104.5   0.2   1.8e-24   96.1   0.2   2.4   1   1   0   1   1   1   1 MAG: DNA polymerase [Candidatus Thermoplasmatota archaeon]
MEM3146414.1         -          piPolB_hmm_12-02-2021 -            6.6e-27  104.1   2.9   3.3e-26  101.8   2.9   1.9   1   1   0   1   1   1   1 MAG: DNA polymerase [Archaeoglobaceae archaeon]
MEM0172867.1         -          piPolB_hmm_12-02-2021 -            9.5e-27  103.6   0.8   9.5e-27  103.6   0.8   2.1   1   1   1   2   2   2   1 MAG: DNA polymerase [Sulfolobaceae archaeon]
MEM1710624.1         -          piPolB_hmm_12-02-2021 -            1.3e-26  103.1   5.2   1.2e-25  100.0   5.2   2.2   1   1   0   1   1   1   1 MAG: DNA polymerase, partial [Sulfolobales archaeon]
NDB52289.1           -          piPolB_hmm_12-02-2021 -            1.5e-26  103.0   2.7   6.8e-26  100.8   2.7   1.8   1   1   0   1   1   1   1 MAG: hypothetical protein EB161_09150 [Nitrosopumilaceae archaeon]
NDB92943.1           -          piPolB_hmm_12-02-2021 -            1.7e-26  102.7   3.6     9e-26  100.4   3.0   2.2   1   1   0   2   2   1   1 MAG: DNA polymerase, partial [Nitrososphaeria archaeon]
NDF35990.1           -          piPolB_hmm_12-02-2021 -            1.8e-26  102.7   2.9   8.7e-26  100.4   2.9   1.8   1   1   0   1   1   1   1 MAG: hypothetical protein EB154_09145 [Nitrosopumilaceae archaeon]
HPJ87228.1           -          piPolB_hmm_12-02-2021 -            1.9e-26  102.6  15.6   3.9e-25   98.3  15.6   2.3   1   1   0   1   1   1   1 MAG TPA: DNA polymerase [Candidatus Pacearchaeota archaeon]
MEM3345769.1         -          piPolB_hmm_12-02-2021 -              2e-26  102.5   7.2     5e-26  101.2   7.2   1.7   1   1   0   1   1   1   1 MAG: DNA polymerase [Thermoplasmata archaeon]
MEM4721435.1         -          piPolB_hmm_12-02-2021 -            2.7e-26  102.1   1.1   1.6e-25   99.6   1.1   1.9   1   1   0   1   1   1   1 MAG: DNA polymerase [Candidatus Methanomethylicaceae archaeon]
MCD6263144.1         -          piPolB_hmm_12-02-2021 -              3e-26  102.0   0.0   2.6e-25   98.9   0.0   2.2   2   1   0   2   2   1   1 hypothetical protein J7L60_01870 [Candidatus Bathyarchaeota archaeon]
MEM3713475.1         -          piPolB_hmm_12-02-2021 -            3.3e-26  101.8   3.0   5.8e-24   94.4   0.4   2.3   1   1   1   2   2   2   1 MAG: hypothetical protein QXF82_00845 [Nitrososphaeria archaeon]
MEM2567272.1         -          piPolB_hmm_12-02-2021 -            3.6e-26  101.7   0.9   5.9e-25   97.7   0.9   2.5   1   1   0   1   1   1   1 MAG: DNA polymerase [Candidatus Bathyarchaeia archaeon]
MDI3498956.1         -          piPolB_hmm_12-02-2021 -            4.5e-26  101.4   1.6   7.9e-25   97.3   1.6   2.0   1   1   0   1   1   1   1 MAG: hypothetical protein PWQ40_2325, partial [Archaeoglobus sp.]
MBS3925138.1         -          piPolB_hmm_12-02-2021 -            5.3e-26  101.1   0.1   1.9e-25   99.3   0.1   1.8   1   1   0   1   1   1   1 MAG: DNA polymerase [Nitrosarchaeum sp.]
OLD41006.1           -          piPolB_hmm_12-02-2021 -            6.9e-26  100.7   0.1   2.5e-25   98.9   0.1   1.8   1   1   0   1   1   1   1 MAG: DNA polymerase [Thaumarchaeota archaeon 13_1_40CM_2_39_4]
MEM3593826.1         -          piPolB_hmm_12-02-2021 -            7.1e-26  100.7   2.1   1.5e-24   96.4   2.1   2.2   1   1   0   1   1   1   1 MAG: DNA polymerase [Candidatus Jordarchaeaceae archaeon]
MCA9827126.1         -          piPolB_hmm_12-02-2021 -            7.1e-26  100.7   0.0   1.2e-25  100.0   0.0   1.2   1   0   0   1   1   1   1 MAG: DNA polymerase, partial [Nitrosopumilus sp.]
MEM5854404.1         -          piPolB_hmm_12-02-2021 -            7.4e-26  100.7   0.0   1.3e-24   96.5   0.0   2.0   1   1   0   1   1   1   1 MAG: DNA polymerase [Candidatus Aenigmatarchaeota archaeon]
MEM5868243.1         -          piPolB_hmm_12-02-2021 -            7.4e-26  100.6   0.0   1.3e-24   96.5   0.0   2.0   1   1   0   1   1   1   1 MAG: DNA polymerase [Candidatus Aenigmatarchaeota archaeon]
MEM1544453.1         -          piPolB_hmm_12-02-2021 -            8.1e-26  100.5   2.1   1.4e-24   96.5   2.1   2.4   1   1   0   1   1   1   1 MAG: DNA polymerase [Candidatus Bathyarchaeia archaeon]
MDY6985634.1         -          piPolB_hmm_12-02-2021 -            8.4e-26  100.5   0.4   1.3e-23   93.2   0.4   2.2   1   1   0   1   1   1   1 MAG: DNA polymerase [Candidatus Thermoplasmatota archaeon]
MBT3591812.1         -          piPolB_hmm_12-02-2021 -            9.1e-26  100.4   1.0   9.1e-26  100.4   1.0   2.0   2   1   0   2   2   1   1 MAG: DNA polymerase [Candidatus Nitrosopelagicus sp.]
MBT6646644.1         -          piPolB_hmm_12-02-2021 -            9.1e-26  100.4   1.0   9.1e-26  100.4   1.0   2.0   2   1   0   2   2   1   1 MAG: DNA polymerase [Thaumarchaeota archaeon]
AJW71054.1           -          piPolB_hmm_12-02-2021 -              1e-25  100.2   0.2   4.5e-25   98.1   0.1   1.9   2   0   0   2   2   2   1 Type B DNA polymerase [Nitrosopumilus adriaticus]
MBS7251858.1         -          piPolB_hmm_12-02-2021 -              1e-25  100.2   0.5     2e-24   95.9   0.5   2.4   1   1   0   1   1   1   1 MAG: hypothetical protein KIH08_14895 [Candidatus Freyarchaeota archaeon]
MEM4773075.1         -          piPolB_hmm_12-02-2021 -            1.2e-25   99.9   7.7     8e-25   97.2   7.7   1.9   1   1   0   1   1   1   1 MAG: DNA polymerase [Nanoarchaeales archaeon]
AFS82624.1           -          piPolB_hmm_12-02-2021 -            1.4e-25   99.8   3.3   3.7e-25   98.3   3.3   1.7   1   1   0   1   1   1   1 type B DNA polymerase [Candidatus Nitrosopumilus sediminis]
HEY1249274.1         -          piPolB_hmm_12-02-2021 -            1.4e-25   99.7   0.0   2.1e-25   99.2   0.0   1.1   1   0   0   1   1   1   1 MAG TPA: DNA polymerase [Nitrososphaera sp.]
MEM4445658.1         -          piPolB_hmm_12-02-2021 -              3e-25   98.6   0.1   3.3e-24   95.2   0.0   2.1   2   1   0   2   2   1   1 MAG: DNA polymerase [Thermofilum sp.]
MDG7001683.1         -          piPolB_hmm_12-02-2021 -            3.2e-25   98.5   0.0   4.2e-25   98.2   0.0   1.1   1   0   0   1   1   1   1 MAG: hypothetical protein JRN15_21505 [Nitrososphaerota archaeon]
MDE1726093.1         -          piPolB_hmm_12-02-2021 -            4.3e-25   98.1   3.4     1e-24   96.9   0.8   2.3   2   1   0   2   2   1   1 MAG: DNA polymerase [Thaumarchaeota archaeon]
OLB91891.1           -          piPolB_hmm_12-02-2021 -            4.8e-25   98.0   1.9   4.8e-25   98.0   1.9   2.2   2   1   0   2   2   1   1 MAG: hypothetical protein AUH25_01670 [Thaumarchaeota archaeon 13_1_40CM_38_12]
OLC33615.1           -          piPolB_hmm_12-02-2021 -            4.8e-25   98.0   1.9   4.8e-25   98.0   1.9   2.2   2   1   0   2   2   1   1 MAG: hypothetical protein AUH84_06825 [Thaumarchaeota archaeon 13_1_40CM_4_38_7]
OLC92663.1           -          piPolB_hmm_12-02-2021 -            4.8e-25   98.0   1.9   4.8e-25   98.0   1.9   2.2   2   1   0   2   2   1   1 MAG: hypothetical protein AUI92_04675 [Thaumarchaeota archaeon 13_1_40CM_3_38_6]
OLD30276.1           -          piPolB_hmm_12-02-2021 -            4.8e-25   98.0   1.9   4.8e-25   98.0   1.9   2.2   2   1   0   2   2   1   1 MAG: hypothetical protein AUI62_01700 [Thaumarchaeota archaeon 13_1_40CM_2_39_7]
HEY4680371.1         -          piPolB_hmm_12-02-2021 -            4.9e-25   97.9   0.5   1.3e-24   96.6   0.5   1.7   1   1   0   1   1   1   1 MAG TPA: DNA polymerase [Nitrosarchaeum sp.]
MEC8339597.1         -          piPolB_hmm_12-02-2021 -            6.5e-25   97.5   3.7   8.4e-25   97.2   3.7   1.1   1   0   0   1   1   1   1 MAG: DNA polymerase, partial [Nanoarchaeota archaeon]
MEM3077843.1         -          piPolB_hmm_12-02-2021 -            6.8e-25   97.5   0.0   3.4e-24   95.1   0.0   1.9   1   1   0   1   1   1   1 MAG: DNA polymerase [Candidatus Nitrosotenuis sp.]
MCH7561364.1         -          piPolB_hmm_12-02-2021 -            7.7e-25   97.3   0.5   1.6e-24   96.3   0.5   1.5   1   1   0   1   1   1   1 MAG: DNA polymerase [Thaumarchaeota archaeon]
MEM3830377.1         -          piPolB_hmm_12-02-2021 -            1.1e-24   96.7   6.7   3.2e-24   95.2   6.7   1.6   1   1   0   1   1   1   1 MAG: DNA polymerase [Conexivisphaerales archaeon]
RZD41663.1           -          piPolB_hmm_12-02-2021 -            1.2e-24   96.7   0.7   1.2e-24   96.7   0.7   1.7   2   1   0   2   2   1   1 MAG: DNA polymerase [Thaumarchaeota archaeon]
HZY70212.1           -          piPolB_hmm_12-02-2021 -            1.5e-24   96.3   0.0   2.2e-24   95.8   0.0   1.1   1   0   0   1   1   1   1 MAG TPA: DNA polymerase [Thermoplasmata archaeon]
MCI4327296.1         -          piPolB_hmm_12-02-2021 -            2.2e-24   95.8   0.0   3.2e-24   95.2   0.0   1.2   1   0   0   1   1   1   1 MAG: hypothetical protein L3K16_06655 [Thermoplasmata archaeon]
MEM3662387.1         -          piPolB_hmm_12-02-2021 -            2.5e-24   95.6   6.4   2.8e-23   92.1   6.5   2.2   1   1   0   1   1   1   1 MAG: DNA polymerase [Sulfolobales archaeon]
MBD3193739.1         -          piPolB_hmm_12-02-2021 -            4.1e-24   94.9  12.6   9.2e-24   93.7  10.9   2.2   1   1   0   1   1   1   1 MAG: hypothetical protein GF317_01695 [Candidatus Lokiarchaeota archaeon]
MEM4971947.1         -          piPolB_hmm_12-02-2021 -            4.1e-24   94.9   2.2   6.1e-23   91.0   2.2   2.4   1   1   0   1   1   1   1 MAG: DNA polymerase [Sulfolobales archaeon]
MBS3926438.1         -          piPolB_hmm_12-02-2021 -              6e-24   94.3   0.9   7.7e-24   94.0   0.1   1.5   2   0   0   2   2   1   1 MAG: DNA polymerase [Nitrosarchaeum sp.]
MDE1769518.1         -          piPolB_hmm_12-02-2021 -            6.2e-24   94.3   4.6   1.6e-23   92.9   1.2   2.5   2   1   0   2   2   1   1 MAG: DNA polymerase [Thaumarchaeota archaeon]
MEM4408532.1         -          piPolB_hmm_12-02-2021 -            6.5e-24   94.2   0.0   1.4e-23   93.1   0.0   1.5   1   1   0   1   1   1   1 MAG: DNA polymerase, partial [Candidatus Caldarchaeum sp.]
MAF36572.1           -          piPolB_hmm_12-02-2021 -              8e-24   93.9   3.1   1.2e-22   90.1   3.1   2.0   1   1   0   1   1   1   1 hypothetical protein CL622_05650 [archaeon]
RLF07872.1           -          piPolB_hmm_12-02-2021 -            9.4e-24   93.7   6.8   1.5e-22   89.7   6.8   2.5   1   1   0   1   1   1   1 MAG: hypothetical protein DRJ64_02130 [Thermoprotei archaeon]
MEJ2248187.1         -          piPolB_hmm_12-02-2021 -              1e-23   93.5   6.1   5.6e-23   91.1   6.1   2.0   1   1   0   1   1   1   1 MAG: DNA polymerase [Candidatus Lokiarchaeota archaeon]
MEJ2276416.1         -          piPolB_hmm_12-02-2021 -              1e-23   93.5   6.1   5.6e-23   91.1   6.1   2.0   1   1   0   1   1   1   1 MAG: DNA polymerase [Candidatus Lokiarchaeota archaeon]
MEM4115882.1         -          piPolB_hmm_12-02-2021 -            1.3e-23   93.2  10.5     8e-23   90.6  10.1   2.0   1   1   0   1   1   1   1 MAG: DNA polymerase [Saccharolobus sp.]
RLF88054.1           -          piPolB_hmm_12-02-2021 -            2.1e-23   92.5   7.1   1.5e-22   89.7   7.1   2.0   1   1   0   1   1   1   1 hypothetical protein DRN34_00310 [Thermococci archaeon]
RMW40672.1           -          piPolB_hmm_12-02-2021 -            2.4e-23   92.3   2.5   2.7e-22   88.9   2.4   2.1   1   1   0   1   1   1   1 MAG: DNA polymerase, partial [Candidatus Nitrosopelagicus sp.]
MEM4761506.1         -          piPolB_hmm_12-02-2021 -            2.9e-23   92.1   0.2   2.3e-22   89.1   0.1   2.2   2   1   0   2   2   1   1 MAG: DNA polymerase [Thermofilum sp.]
MEM0058783.1         -          piPolB_hmm_12-02-2021 -              3e-23   92.0   5.2   4.4e-22   88.2   5.2   2.1   1   1   0   1   1   1   1 MAG: DNA polymerase, partial [Candidatus Bathyarchaeia archaeon]
MEM5806981.1         -          piPolB_hmm_12-02-2021 -            3.2e-23   91.9   6.7   5.3e-14   61.4   0.1   2.9   2   1   0   2   2   2   2 MAG: DNA polymerase [Candidatus Aenigmatarchaeota archaeon]
CUR52047.1           -          piPolB_hmm_12-02-2021 -            7.2e-23   90.8   0.3   1.8e-22   89.4   0.3   1.6   1   1   0   1   1   1   1 Type B DNA polymerase [Candidatus Nitrosotalea devanaterra]
MCI4320518.1         -          piPolB_hmm_12-02-2021 -            7.4e-23   90.7   0.0   1.2e-22   90.1   0.0   1.2   1   0   0   1   1   1   1 MAG: hypothetical protein L3K23_10405 [Thermoplasmata archaeon]
OLC36170.1           -          piPolB_hmm_12-02-2021 -            7.4e-23   90.7   3.2   1.1e-22   90.2   0.4   2.3   2   1   0   2   2   1   1 MAG: hypothetical protein AUH84_02050 [Thaumarchaeota archaeon 13_1_40CM_4_38_7]
OLC93052.1           -          piPolB_hmm_12-02-2021 -            7.4e-23   90.7   3.2   1.1e-22   90.2   0.4   2.3   2   1   0   2   2   1   1 MAG: hypothetical protein AUI92_03765 [Thaumarchaeota archaeon 13_1_40CM_3_38_6]
OLD40627.1           -          piPolB_hmm_12-02-2021 -            7.4e-23   90.7   3.2   1.1e-22   90.2   0.4   2.3   2   1   0   2   2   1   1 MAG: hypothetical protein AUI60_04015 [Thaumarchaeota archaeon 13_1_40CM_2_39_4]
MEO9277921.1         -          piPolB_hmm_12-02-2021 -            1.2e-22   90.0   4.7   2.5e-22   89.0   0.7   2.4   2   1   0   2   2   1   1 MAG: DNA polymerase [Nitrososphaera sp.]
MAH49525.1           -          piPolB_hmm_12-02-2021 -            1.2e-22   90.0   1.4   1.1e-21   86.8   1.4   1.9   1   1   0   1   1   1   1 hypothetical protein CMI37_27130 [Candidatus Pacearchaeota archaeon]
MDR3782407.1         -          piPolB_hmm_12-02-2021 -            1.2e-22   90.0   3.9   2.6e-22   88.9   0.5   2.4   2   1   0   2   2   1   1 MAG: DNA polymerase [Candidatus Nitrosotalea sp.]
MBT4326962.1         -          piPolB_hmm_12-02-2021 -            1.3e-22   89.9   0.1   2.3e-22   89.1   0.1   1.4   1   1   0   1   1   1   1 MAG: DNA polymerase, partial [Candidatus Nitrosopelagicus sp.]
MCI4353401.1         -          piPolB_hmm_12-02-2021 -            1.7e-22   89.5   0.0   2.7e-22   88.9   0.0   1.3   1   0   0   1   1   1   1 MAG: hypothetical protein L3K14_08510 [Thermoplasmata archaeon]
MDE1769022.1         -          piPolB_hmm_12-02-2021 -            1.9e-22   89.4   0.9   5.9e-22   87.7   0.0   2.0   1   1   1   2   2   2   1 MAG: DNA polymerase [Thaumarchaeota archaeon]
MCJ7572341.1         -          piPolB_hmm_12-02-2021 -            2.8e-22   88.8   8.4   5.4e-21   84.6   8.4   2.0   1   1   0   1   1   1   1 DNA polymerase [Candidatus Thermoplasmatota archaeon]
MEK6885164.1         -          piPolB_hmm_12-02-2021 -            2.9e-22   88.8   0.0   4.1e-22   88.3   0.0   1.3   1   0   0   1   1   1   1 MAG: DNA polymerase, partial [Nanoarchaeota archaeon]
MEM3845525.1         -          piPolB_hmm_12-02-2021 -              4e-22   88.3   5.7   3.4e-21   85.2   5.7   2.2   1   1   0   1   1   1   1 MAG: DNA polymerase [Candidatus Parvarchaeota archaeon]
MEM3290887.1         -          piPolB_hmm_12-02-2021 -            4.4e-22   88.2  10.3     7e-21   84.2  10.2   2.1   1   1   0   1   1   1   1 MAG: DNA polymerase [Candidatus Micrarchaeaceae archaeon]
MEM5772517.1         -          piPolB_hmm_12-02-2021 -            4.7e-22   88.1   5.0   3.9e-21   85.0   5.0   2.2   1   1   0   1   1   1   1 MAG: DNA polymerase [Candidatus Aenigmatarchaeota archaeon]
MBM2819831.1         -          piPolB_hmm_12-02-2021 -            7.5e-22   87.4   0.9   7.5e-22   87.4   0.9   2.3   2   1   0   2   2   1   1 MAG: Type polymerase [Nitrosarchaeum sp.]
MEM2125491.1         -          piPolB_hmm_12-02-2021 -              1e-21   87.0   0.0     2e-21   86.0   0.0   1.4   1   1   0   1   1   1   1 MAG: DNA polymerase [Candidatus Methanosuratincola sp.]
MCW7072256.1         -          piPolB_hmm_12-02-2021 -            1.1e-21   86.9   0.1   1.4e-21   86.5   0.1   1.1   1   0   0   1   1   1   1 MAG: hypothetical protein OCU12_08050 [Methanophagales archaeon]
MEM4066708.1         -          piPolB_hmm_12-02-2021 -            1.7e-21   86.2   9.7   2.5e-20   82.3   9.5   2.1   1   1   0   1   1   1   1 MAG: DNA polymerase [Candidatus Micrarchaeaceae archaeon]
MEM3485295.1         -          piPolB_hmm_12-02-2021 -            1.9e-21   86.0   0.1   1.3e-20   83.3   0.0   2.0   2   1   0   2   2   2   1 MAG: hypothetical protein QXI12_06705, partial [Candidatus Methanomethyliaceae archaeon]
MBY8981736.1         -          piPolB_hmm_12-02-2021 -            2.1e-21   85.9   4.0   3.6e-20   81.8   4.0   2.1   1   1   0   1   1   1   1 MAG: hypothetical protein KGD57_02220 [Candidatus Lokiarchaeota archaeon]
MCH7647323.1         -          piPolB_hmm_12-02-2021 -            2.5e-21   85.7   0.2   2.8e-20   82.2   0.2   2.1   1   1   0   1   1   1   1 MAG: DNA polymerase [Thaumarchaeota archaeon]
MEM3845658.1         -          piPolB_hmm_12-02-2021 -            2.7e-21   85.5   7.9     2e-20   82.7   7.9   2.1   1   1   0   1   1   1   1 MAG: DNA polymerase [Candidatus Parvarchaeota archaeon]
MDH5463596.1         -          piPolB_hmm_12-02-2021 -            2.8e-21   85.5   2.3   4.8e-20   81.4   2.3   2.1   1   1   0   1   1   1   1 MAG: DNA polymerase [Nitrosopumilus sp.]
MCW1311412.1         -          piPolB_hmm_12-02-2021 -            3.1e-21   85.3  10.1   2.5e-20   82.4   9.5   2.1   1   1   0   1   1   1   1 MAG: hypothetical protein OH324_01160 [Candidatus Parvarchaeota archaeon]
MEM0309453.1         -          piPolB_hmm_12-02-2021 -            3.1e-21   85.3  10.1   2.5e-20   82.4   9.5   2.1   1   1   0   1   1   1   1 MAG: DNA polymerase [Candidatus Rehaiarchaeum fermentans]
MCH8915090.1         -          piPolB_hmm_12-02-2021 -            3.8e-21   85.1   1.7   1.4e-20   83.2   1.7   1.9   1   1   0   1   1   1   1 MAG: DNA polymerase [Thaumarchaeota archaeon]
MEM2991437.1         -          piPolB_hmm_12-02-2021 -            3.9e-21   85.0   0.2   4.5e-20   81.5   0.2   2.0   1   1   0   1   1   1   1 MAG: DNA polymerase [Halobacteria archaeon]
NQV40077.1           -          piPolB_hmm_12-02-2021 -            4.8e-21   84.7   0.1     1e-20   83.6   0.1   1.4   1   1   0   1   1   1   1 MAG: DNA polymerase [Nitrosopumilus sp.]
MEM4141248.1         -          piPolB_hmm_12-02-2021 -            7.7e-21   84.0   1.2   9.7e-19   77.1   1.2   2.6   1   1   0   1   1   1   1 MAG: DNA polymerase [Nitrososphaeria archaeon]
MAH51851.1           -          piPolB_hmm_12-02-2021 -            7.8e-21   84.0   9.9   5.9e-20   81.1   5.0   2.9   2   1   0   2   2   2   1 hypothetical protein CMI37_38900 [Candidatus Pacearchaeota archaeon]
MBD3248480.1         -          piPolB_hmm_12-02-2021 -            9.6e-21   83.7   1.3   1.3e-20   83.3   1.3   1.1   1   0   0   1   1   1   1 hypothetical protein GF336_00355 [Candidatus Woesearchaeota archaeon]
MCW4026365.1         -          piPolB_hmm_12-02-2021 -            1.2e-20   83.4   0.0   2.3e-20   82.5   0.0   1.3   1   1   0   1   1   1   1 MAG: hypothetical protein NWE76_02635 [Candidatus Bathyarchaeota archaeon]
NMJ87111.1           -          piPolB_hmm_12-02-2021 -            1.5e-20   83.1   0.8   3.8e-20   81.7   0.3   1.7   1   1   1   2   2   2   1 MAG: DNA polymerase [Thaumarchaeota archaeon]
MEM0479399.1         -          piPolB_hmm_12-02-2021 -            1.9e-20   82.8   1.0   2.8e-18   75.6   1.0   2.6   1   1   0   1   1   1   1 MAG: DNA polymerase, partial [Pyrobaculum sp.]
MCJ7768698.1         -          piPolB_hmm_12-02-2021 -              2e-20   82.6   0.2   7.1e-19   77.6   0.2   2.4   1   1   0   1   1   1   1 DNA polymerase [Candidatus Bathyarchaeota archaeon]
MEM3624572.1         -          piPolB_hmm_12-02-2021 -            2.1e-20   82.6   0.9   7.4e-20   80.8   0.9   1.9   1   1   0   1   1   1   1 MAG: DNA polymerase [Nitrososphaerales archaeon]
MEM3768838.1         -          piPolB_hmm_12-02-2021 -            2.1e-20   82.6   0.9   7.4e-20   80.8   0.9   1.9   1   1   0   1   1   1   1 MAG: DNA polymerase [Nitrososphaerales archaeon]
MEM3518235.1         -          piPolB_hmm_12-02-2021 -            2.3e-20   82.5   0.1   3.7e-20   81.8   0.1   1.3   1   0   0   1   1   1   1 MAG: DNA polymerase, partial [Nitrososphaerales archaeon]
KXB01896.1           -          piPolB_hmm_12-02-2021 -            2.5e-20   82.4   0.4     1e-19   80.3   0.4   1.9   1   1   0   1   1   1   1 hypothetical protein AKJ43_02915 [candidate division MSBL1 archaeon SCGC-AAA261D19]
KXB03367.1           -          piPolB_hmm_12-02-2021 -            2.5e-20   82.4   0.4     1e-19   80.3   0.4   1.9   1   1   0   1   1   1   1 hypothetical protein AKJ45_01780 [candidate division MSBL1 archaeon SCGC-AAA261F19]
GKS67413.1           -          piPolB_hmm_12-02-2021 -            2.6e-20   82.3   0.3   1.3e-19   80.0   0.3   1.9   1   1   0   1   1   1   1 hypothetical protein YTPLAS73_09600 [Nitrosarchaeum sp.]
RLF58300.1           -          piPolB_hmm_12-02-2021 -            2.8e-20   82.2   0.6   4.1e-20   81.6   0.6   1.2   1   0   0   1   1   1   1 MAG: hypothetical protein DRN27_05755, partial [Thermoplasmata archaeon]
MBL7001805.1         -          piPolB_hmm_12-02-2021 -            3.8e-20   81.8   0.5   2.8e-19   78.9   0.4   2.1   1   1   0   1   1   1   1 MAG: DNA polymerase [Nitrosopumilus sp.]
MBT6821701.1         -          piPolB_hmm_12-02-2021 -            4.1e-20   81.6   1.0   4.8e-20   81.4   1.0   1.0   1   0   0   1   1   1   1 hypothetical protein HOA56_04715, partial [archaeon]
MEM3859078.1         -          piPolB_hmm_12-02-2021 -              5e-20   81.4   6.7   2.8e-19   78.9   6.6   2.2   1   1   0   1   1   1   1 MAG: DNA polymerase [Candidatus Micrarchaeaceae archaeon]
AIF83433.1           -          piPolB_hmm_12-02-2021 -            6.4e-20   81.0   0.4   3.2e-19   78.7   0.0   2.0   2   0   0   2   2   2   1 DNA polymerase type B, organellar and viral [Candidatus Nitrososphaera evergladensis SR1]
MCD6261177.1         -          piPolB_hmm_12-02-2021 -            7.1e-20   80.9   0.0   2.7e-18   75.6   0.0   2.6   1   1   0   1   1   1   1 MAG: hypothetical protein J7J28_05280 [Thaumarchaeota archaeon]
MAH49989.1           -          piPolB_hmm_12-02-2021 -            7.8e-20   80.7   0.0   1.1e-19   80.2   0.0   1.1   1   0   0   1   1   1   1 hypothetical protein CMI37_29490 [Candidatus Pacearchaeota archaeon]
NQV39333.1           -          piPolB_hmm_12-02-2021 -            9.9e-20   80.4   0.2   1.7e-19   79.6   0.0   1.4   2   0   0   2   2   1   1 MAG: hypothetical protein HQ505_02135 [Nitrosopumilus sp.]
MEM1974132.1         -          piPolB_hmm_12-02-2021 -            1.2e-19   80.0   1.2   2.1e-19   79.3   1.2   1.3   1   0   0   1   1   1   1 MAG: DNA polymerase [Thermoplasmata archaeon]
MEM2146615.1         -          piPolB_hmm_12-02-2021 -            1.7e-19   79.6   4.5   2.9e-17   72.2   4.5   2.6   1   1   0   1   1   1   1 MAG: DNA polymerase, partial [Candidatus Jordarchaeaceae archaeon]
MEM1609927.1         -          piPolB_hmm_12-02-2021 -            2.2e-19   79.2   6.9   6.5e-19   77.7   6.9   1.8   1   1   0   1   1   1   1 MAG: DNA polymerase [Thermoplasmata archaeon]
MDG6930062.1         -          piPolB_hmm_12-02-2021 -            2.4e-19   79.1   0.2     2e-18   76.1   0.1   2.0   2   0   0   2   2   2   1 MAG: hypothetical protein JRN10_02275 [Nitrososphaerota archaeon]
MEM1561276.1         -          piPolB_hmm_12-02-2021 -            4.2e-19   78.3   9.3   2.6e-18   75.7   7.7   2.4   2   1   0   2   2   1   1 MAG: DNA polymerase [Ignisphaera sp.]
MBT4325324.1         -          piPolB_hmm_12-02-2021 -            4.5e-19   78.2   0.1   6.8e-19   77.6   0.1   1.3   1   0   0   1   1   1   1 MAG: DNA polymerase [Candidatus Nitrosopelagicus sp.]
MCK9570739.1         -          piPolB_hmm_12-02-2021 -              5e-19   78.0   0.4   2.1e-18   76.0   0.0   1.9   2   0   0   2   2   2   1 DNA polymerase [Candidatus Pacearchaeota archaeon]
MCJ7817683.1         -          piPolB_hmm_12-02-2021 -            5.5e-19   77.9   5.5   7.1e-18   74.2   4.2   2.7   1   1   2   3   3   2   1 hypothetical protein MUP60_02430, partial [Candidatus Thorarchaeota archaeon]
MDF2423241.1         -          piPolB_hmm_12-02-2021 -            5.9e-19   77.8   0.2   1.2e-18   76.8   0.0   1.4   2   0   0   2   2   1   1 MAG: DNA polymerase, partial [Nitrosopumilus sp.]
MEM4360276.1         -          piPolB_hmm_12-02-2021 -            6.3e-19   77.7   0.1   1.4e-18   76.5   0.1   1.4   1   1   0   1   1   1   1 MAG: DNA polymerase [Candidatus Bilamarchaeaceae archaeon]
MCJ7648209.1         -          piPolB_hmm_12-02-2021 -            1.5e-18   76.4   2.3   1.7e-17   73.0   0.9   2.1   1   1   0   2   2   2   1 MAG: hypothetical protein MUP85_06320, partial [Candidatus Lokiarchaeota archaeon]
MEM1973940.1         -          piPolB_hmm_12-02-2021 -            1.8e-18   76.2   0.9   3.1e-18   75.4   0.9   1.3   1   0   0   1   1   1   1 MAG: DNA polymerase [Thermoplasmata archaeon]
MBE44262.1           -          piPolB_hmm_12-02-2021 -            2.2e-18   75.9   0.5   5.1e-18   74.7   0.5   1.5   1   1   0   1   1   1   1 MAG: DNA polymerase [Thaumarchaeota archaeon]
KXA94289.1           -          piPolB_hmm_12-02-2021 -            2.2e-18   75.9   0.3   8.2e-18   74.0   0.3   1.8   1   1   0   1   1   1   1 hypothetical protein AKJ65_04875 [candidate division MSBL1 archaeon SCGC-AAA259E19]
MEM3312043.1         -          piPolB_hmm_12-02-2021 -            2.3e-18   75.8   1.3   3.9e-18   75.1   1.3   1.3   1   0   0   1   1   1   1 MAG: DNA polymerase [Thermoplasmata archaeon]
MEM1973686.1         -          piPolB_hmm_12-02-2021 -            6.7e-18   74.3   1.8   6.7e-18   74.3   1.8   1.6   2   0   0   2   2   1   1 MAG: hypothetical protein QXN68_02730 [Thermoplasmata archaeon]
MEM3312271.1         -          piPolB_hmm_12-02-2021 -            9.6e-18   73.8   1.4   1.4e-17   73.3   1.4   1.2   1   0   0   1   1   1   1 MAG: hypothetical protein QW042_04985 [Thermoplasmata archaeon]
MEM5810019.1         -          piPolB_hmm_12-02-2021 -              1e-17   73.7   0.2   2.2e-17   72.6   0.1   1.4   1   1   0   1   1   1   1 MAG: DNA polymerase [Candidatus Aenigmatarchaeota archaeon]
HID20195.1           -          piPolB_hmm_12-02-2021 -            1.2e-17   73.5   0.1   2.8e-17   72.3   0.1   1.5   1   1   0   1   1   1   1 TPA: hypothetical protein EYP28_04580, partial [Methanophagales archaeon]
RLF94796.1           -          piPolB_hmm_12-02-2021 -            1.2e-17   73.5   1.4   8.2e-17   70.7   0.9   2.1   1   1   0   1   1   1   1 hypothetical protein DRN52_04650, partial [Thermococci archaeon]
GKS67174.1           -          piPolB_hmm_12-02-2021 -            1.7e-17   73.0   0.0   2.3e-17   72.6   0.0   1.1   1   0   0   1   1   1   1 hypothetical protein YTPLAS73_07210 [Nitrosarchaeum sp.]
MEM3845625.1         -          piPolB_hmm_12-02-2021 -            1.9e-17   72.8   5.2   2.6e-16   69.1   5.1   2.5   1   1   0   1   1   1   1 MAG: hypothetical protein QXU98_07990 [Candidatus Parvarchaeota archaeon]
MEM3860441.1         -          piPolB_hmm_12-02-2021 -              2e-17   72.7   3.5   3.3e-17   72.0   3.5   1.3   1   0   0   1   1   1   1 MAG: DNA polymerase, partial [Candidatus Micrarchaeaceae archaeon]
MEM3846206.1         -          piPolB_hmm_12-02-2021 -            2.3e-17   72.6   3.8     4e-17   71.8   3.8   1.3   1   0   0   1   1   1   1 MAG: hypothetical protein QXU98_10985 [Candidatus Parvarchaeota archaeon]
MDX1371008.1         -          piPolB_hmm_12-02-2021 -            2.3e-17   72.5   0.0   3.7e-17   71.9   0.0   1.3   1   0   0   1   1   1   1 MAG: DNA polymerase [Nitrososphaeraceae archaeon]
MEM3846049.1         -          piPolB_hmm_12-02-2021 -            2.6e-17   72.4   5.1   2.9e-16   68.9   5.0   2.4   1   1   0   1   1   1   1 MAG: DNA polymerase [Candidatus Parvarchaeota archaeon]
RLI53278.1           -          piPolB_hmm_12-02-2021 -              3e-17   72.2   0.7   1.8e-16   69.6   0.6   1.9   1   1   0   1   1   1   1 MAG: hypothetical protein DRP09_16110 [Candidatus Thorarchaeota archaeon]
TET59454.1           -          piPolB_hmm_12-02-2021 -              3e-17   72.2   6.2   4.2e-17   71.7   6.2   1.1   1   0   0   1   1   1   1 MAG: hypothetical protein E3J52_05850, partial [Candidatus Lokiarchaeota archaeon]
MEM5810010.1         -          piPolB_hmm_12-02-2021 -            6.4e-17   71.1   2.3   1.2e-16   70.2   2.1   1.4   1   1   0   1   1   1   1 MAG: DNA polymerase [Candidatus Aenigmatarchaeota archaeon]
MEM4394892.1         -          piPolB_hmm_12-02-2021 -            7.1e-17   70.9  12.8   1.5e-16   69.9  12.8   1.3   1   1   0   1   1   1   1 MAG: DNA polymerase, partial [Candidatus Nitrosocaldaceae archaeon]
MCJ7455711.1         -          piPolB_hmm_12-02-2021 -            7.5e-17   70.8   0.4   2.5e-16   69.1   0.1   2.0   2   1   0   2   2   1   1 DNA polymerase [Candidatus Bathyarchaeota archaeon]
MEM3846218.1         -          piPolB_hmm_12-02-2021 -            8.2e-17   70.7   6.6   5.7e-16   67.9   6.1   2.4   1   1   0   1   1   1   1 MAG: hypothetical protein QXU98_11045 [Candidatus Parvarchaeota archaeon]
MEM4066825.1         -          piPolB_hmm_12-02-2021 -            9.6e-17   70.5   3.9   1.7e-16   69.7   3.9   1.4   1   0   0   1   1   1   1 MAG: hypothetical protein QXV17_08190 [Candidatus Micrarchaeaceae archaeon]
MEM4024081.1         -          piPolB_hmm_12-02-2021 -              1e-16   70.4   0.1   9.7e-16   67.2   0.2   2.3   1   1   0   1   1   1   1 MAG: DNA polymerase [Pyrobaculum sp.]
MEM0172983.1         -          piPolB_hmm_12-02-2021 -            1.5e-16   69.9   4.4     2e-16   69.4   4.4   1.3   1   0   0   1   1   1   1 MAG: hypothetical protein QXI16_00585 [Sulfolobaceae archaeon]
NMJ86974.1           -          piPolB_hmm_12-02-2021 -            1.8e-16   69.6   0.4   4.6e-16   68.3   0.3   1.5   1   1   1   2   2   2   1 MAG: DNA polymerase [Thaumarchaeota archaeon]
MEM4066650.1         -          piPolB_hmm_12-02-2021 -            2.1e-16   69.3   6.5   1.5e-15   66.6   5.9   2.5   1   1   0   1   1   1   1 MAG: hypothetical protein QXV17_07310 [Candidatus Micrarchaeaceae archaeon]
MEM3811840.1         -          piPolB_hmm_12-02-2021 -            2.9e-16   68.9   4.3   4.4e-15   65.0   4.3   2.5   1   1   0   1   1   1   1 MAG: hypothetical protein QXX98_02570 [Thermoplasmata archaeon]
MBY9008136.1         -          piPolB_hmm_12-02-2021 -            1.2e-15   66.9  11.3   2.3e-14   62.6  11.3   2.2   1   1   0   1   1   1   1 MAG: hypothetical protein KGD63_15455, partial [Candidatus Lokiarchaeota archaeon]
HEY0089659.1         -          piPolB_hmm_12-02-2021 -              3e-15   65.6   0.2   4.1e-15   65.1   0.2   1.3   1   1   0   1   1   1   1 MAG TPA: DNA polymerase, partial [Candidatus Lokiarchaeia archaeon]
MEM4979009.1         -          piPolB_hmm_12-02-2021 -            3.4e-15   65.4   0.2   3.2e-14   62.1   0.2   1.9   1   1   0   1   1   1   1 MAG: DNA polymerase, partial [Candidatus Nezhaarchaeales archaeon]
MEM3549364.1         -          piPolB_hmm_12-02-2021 -            7.3e-15   64.3   2.9   5.5e-14   61.4   2.9   2.2   1   1   0   1   1   1   1 MAG: DNA polymerase [Thermofilum sp.]
MEM3426754.1         -          piPolB_hmm_12-02-2021 -            8.1e-15   64.1   0.0   1.3e-14   63.5   0.0   1.2   1   0   0   1   1   1   1 MAG: hypothetical protein QW212_00640 [Nitrososphaerales archaeon]
MEM3442876.1         -          piPolB_hmm_12-02-2021 -            1.1e-14   63.7   0.0   3.2e-14   62.1   0.0   1.6   2   0   0   2   2   2   1 MAG: DNA polymerase, partial [Candidatus Bathyarchaeia archaeon]
RLI52731.1           -          piPolB_hmm_12-02-2021 -            1.2e-14   63.6   2.4   2.5e-13   59.2   1.9   2.2   1   1   0   1   1   1   1 MAG: hypothetical protein DRP09_17310, partial [Candidatus Thorarchaeota archaeon]
NMJ87103.1           -          piPolB_hmm_12-02-2021 -            1.5e-14   63.2   0.2   2.1e-14   62.8   0.2   1.3   1   0   0   1   1   1   1 MAG: DNA polymerase, partial [Thaumarchaeota archaeon]
HVP24210.1           -          piPolB_hmm_12-02-2021 -            1.7e-14   63.1   0.2   7.2e-13   57.7   0.2   2.2   1   1   0   1   1   1   1 MAG TPA: DNA polymerase [Conexivisphaerales archaeon]
MEM3859415.1         -          piPolB_hmm_12-02-2021 -            1.8e-14   63.0   4.8   3.1e-14   62.2   4.8   1.3   1   0   0   1   1   1   1 MAG: hypothetical protein QW478_08405 [Candidatus Micrarchaeaceae archaeon]
MEM3665187.1         -          piPolB_hmm_12-02-2021 -            2.1e-14   62.8   6.9   9.6e-13   57.3   6.9   2.7   1   1   0   1   1   1   1 MAG: DNA polymerase [Candidatus Jordarchaeales archaeon]
MBM3911012.1         -          piPolB_hmm_12-02-2021 -            8.6e-14   60.7   1.0   3.4e-13   58.8   1.0   1.8   1   1   0   1   1   1   1 MAG: DNA polymerase, partial [Thaumarchaeota archaeon]
MCL2868012.1         -          piPolB_hmm_12-02-2021 -            1.2e-13   60.2   6.7   1.8e-13   59.7   6.7   1.1   1   0   0   1   1   1   1 MAG: hypothetical protein FWF27_01015 [Candidatus Bathyarchaeota archaeon]
MEM1552560.1         -          piPolB_hmm_12-02-2021 -            2.4e-13   59.2   0.0   5.2e-13   58.1   0.0   1.5   1   1   0   1   1   1   1 MAG: DNA polymerase [Candidatus Bathyarchaeia archaeon]
MEM1523345.1         -          piPolB_hmm_12-02-2021 -            2.5e-13   59.2   0.0   3.9e-12   55.2   0.0   1.9   1   1   0   1   1   1   1 MAG: DNA polymerase, partial [Thermofilaceae archaeon]
MBX8644806.1         -          piPolB_hmm_12-02-2021 -            2.8e-13   59.0   0.0   5.2e-13   58.2   0.0   1.4   1   0   0   1   1   1   1 hypothetical protein KIY12_08830 [Thermoplasmata archaeon]
TET60956.1           -          piPolB_hmm_12-02-2021 -            3.7e-13   58.7   3.0   1.3e-11   53.5   1.5   3.0   2   1   0   2   2   2   1 MAG: hypothetical protein E3J52_02430, partial [Candidatus Lokiarchaeota archaeon]
MEM0292915.1         -          piPolB_hmm_12-02-2021 -            6.7e-13   57.8   0.6   1.3e-12   56.8   0.6   1.3   1   1   0   1   1   1   1 MAG: DNA polymerase [Fervidicoccaceae archaeon]
MDE1868169.1         -          piPolB_hmm_12-02-2021 -            7.2e-13   57.7   1.4   1.4e-12   56.8   1.4   1.7   1   1   0   1   1   1   1 MAG: hypothetical protein KGI08_10735, partial [Thaumarchaeota archaeon]
VVB55207.1           -          piPolB_hmm_12-02-2021 -            7.7e-13   57.6   0.0   1.2e-12   57.0   0.0   1.3   1   0   0   1   1   1   1 Uncharacterised protein [uncultured archaeon]
HEX4921841.1         -          piPolB_hmm_12-02-2021 -            8.4e-13   57.5   0.0   1.2e-11   53.6   0.0   2.0   1   1   0   1   1   1   1 MAG TPA: DNA polymerase [Candidatus Bathyarchaeia archaeon]
TAK17841.1           -          piPolB_hmm_12-02-2021 -            9.7e-13   57.3   0.9   6.5e-12   54.5   0.4   2.1   1   1   0   1   1   1   1 MAG: DNA polymerase, partial [Nitrosarchaeum sp.]
MEM3338573.1         -          piPolB_hmm_12-02-2021 -            9.7e-13   57.3   0.7   2.1e-12   56.2   0.7   1.4   1   1   0   1   1   1   1 MAG: DNA polymerase [Saccharolobus sp.]
MEM3377212.1         -          piPolB_hmm_12-02-2021 -            9.7e-13   57.3   0.7   2.1e-12   56.2   0.7   1.4   1   1   0   1   1   1   1 MAG: DNA polymerase [Metallosphaera sp.]
MEM0242806.1         -          piPolB_hmm_12-02-2021 -            1.1e-12   57.1   0.5     2e-12   56.2   0.5   1.3   1   1   0   1   1   1   1 MAG: DNA polymerase [Fervidicoccaceae archaeon]
MEM0328752.1         -          piPolB_hmm_12-02-2021 -            1.1e-12   57.1   0.6     2e-12   56.2   0.6   1.3   1   1   0   1   1   1   1 MAG: DNA polymerase [Thermoproteota archaeon]
KON33093.1           -          piPolB_hmm_12-02-2021 -            1.2e-12   56.9   0.0   1.7e-11   53.2   0.0   2.4   1   1   0   1   1   1   1 MAG: hypothetical protein AC479_05720 [miscellaneous Crenarchaeota group-6 archaeon AD8-1]
MEK9694892.1         -          piPolB_hmm_12-02-2021 -            1.2e-12   56.9   0.0   1.2e-11   53.6   0.0   2.0   1   1   0   1   1   1   1 MAG: DNA polymerase [Candidatus Poseidoniales archaeon]
MEM0071265.1         -          piPolB_hmm_12-02-2021 -            1.3e-12   56.8   0.5   2.5e-12   55.9   0.5   1.3   1   1   0   1   1   1   1 MAG: DNA polymerase [Metallosphaera sp.]
MEM0319246.1         -          piPolB_hmm_12-02-2021 -            1.3e-12   56.8   0.6   2.7e-12   55.8   0.6   1.4   1   1   0   1   1   1   1 MAG: DNA polymerase [Fervidicoccaceae archaeon]
MEM4068166.1         -          piPolB_hmm_12-02-2021 -            1.3e-12   56.8   2.9   4.9e-12   54.9   2.3   1.9   1   1   0   1   1   1   1 MAG: DNA polymerase [Candidatus Micrarchaeaceae archaeon]
MEM0210974.1         -          piPolB_hmm_12-02-2021 -            1.3e-12   56.8   0.5   2.5e-12   55.9   0.5   1.3   1   1   0   1   1   1   1 MAG: DNA polymerase [Metallosphaera sp.]
MDH3657042.1         -          piPolB_hmm_12-02-2021 -            1.4e-12   56.7   0.0   2.2e-12   56.1   0.0   1.3   1   0   0   1   1   1   1 MAG: hypothetical protein OEM77_02790 [Nitrosopumilus sp.]
MDH3736877.1         -          piPolB_hmm_12-02-2021 -            1.4e-12   56.7   0.0   2.2e-12   56.1   0.0   1.3   1   0   0   1   1   1   1 MAG: hypothetical protein OEQ94_07645 [Nitrosopumilus sp.]
MDH3823995.1         -          piPolB_hmm_12-02-2021 -            1.4e-12   56.7   0.0   2.2e-12   56.1   0.0   1.3   1   0   0   1   1   1   1 MAG: hypothetical protein OES19_09720 [Nitrosopumilus sp.]
MDH3832622.1         -          piPolB_hmm_12-02-2021 -            1.4e-12   56.7   0.0   2.2e-12   56.1   0.0   1.3   1   0   0   1   1   1   1 MAG: hypothetical protein OES34_00495 [Nitrosopumilus sp.]
MEM2607014.1         -          piPolB_hmm_12-02-2021 -            1.6e-12   56.6   0.7   2.8e-12   55.7   0.7   1.4   1   1   0   1   1   1   1 MAG: DNA polymerase [Ignisphaera sp.]
MEM4084673.1         -          piPolB_hmm_12-02-2021 -            1.6e-12   56.5   0.6   3.3e-12   55.5   0.6   1.4   1   1   0   1   1   1   1 MAG: DNA polymerase [Thermoplasmata archaeon]
MEM3333676.1         -          piPolB_hmm_12-02-2021 -            1.7e-12   56.5   0.5   3.3e-12   55.5   0.5   1.4   1   1   0   1   1   1   1 MAG: DNA polymerase [Thermoplasmata archaeon]
MEM3320552.1         -          piPolB_hmm_12-02-2021 -            1.8e-12   56.4   0.6   3.6e-12   55.4   0.6   1.4   1   1   0   1   1   1   1 MAG: DNA polymerase [Metallosphaera sp.]
MEM1913208.1         -          piPolB_hmm_12-02-2021 -              2e-12   56.2   0.4     1e-11   53.8   0.4   1.9   1   1   0   1   1   1   1 MAG: DNA polymerase [Thermofilaceae archaeon]
MEM0109701.1         -          piPolB_hmm_12-02-2021 -            2.3e-12   56.0   0.5   4.7e-12   55.0   0.5   1.4   1   1   0   1   1   1   1 MAG: DNA polymerase [Metallosphaera sp.]
MEM3972742.1         -          piPolB_hmm_12-02-2021 -            3.3e-12   55.5   0.1   5.4e-12   54.8   0.1   1.2   1   0   0   1   1   1   1 MAG: DNA polymerase [Saccharolobus sp.]
MEM1668788.1         -          piPolB_hmm_12-02-2021 -            3.3e-12   55.5   0.4   1.8e-11   53.1   0.4   1.9   1   1   0   1   1   1   1 MAG: DNA polymerase [Thermofilaceae archaeon]
MEM0257199.1         -          piPolB_hmm_12-02-2021 -            4.3e-12   55.1   0.1   6.8e-12   54.4   0.1   1.2   1   0   0   1   1   1   1 MAG: DNA polymerase [Saccharolobus sp.]
MDH3311596.1         -          piPolB_hmm_12-02-2021 -            4.7e-12   55.0   0.1   5.7e-12   54.7   0.1   1.1   1   0   0   1   1   1   1 MAG: CRISPR-associated endonuclease Cas1 [Nitrosopumilus sp.]
MDH3487329.1         -          piPolB_hmm_12-02-2021 -            4.7e-12   55.0   0.1   5.7e-12   54.7   0.1   1.1   1   0   0   1   1   1   1 MAG: CRISPR-associated endonuclease Cas1 [Nitrosopumilus sp.]
NDB47470.1           -          piPolB_hmm_12-02-2021 -            4.9e-12   54.9   2.0   2.7e-11   52.5   2.0   1.9   1   1   0   1   1   1   1 MAG: hypothetical protein EB163_09425, partial [Nitrososphaeria archaeon]
MCL4452282.1         -          piPolB_hmm_12-02-2021 -            5.6e-12   54.7  11.5   5.6e-12   54.7  11.5   2.0   2   1   0   2   2   1   1 hypothetical protein M1327_06630 [Candidatus Thermoplasmatota archaeon]
MCG2868978.1         -          piPolB_hmm_12-02-2021 -            5.7e-12   54.7   2.0   1.2e-11   53.7   1.7   1.5   1   1   0   1   1   1   1 MAG: DNA polymerase [Candidatus Nanopusillus sp.]
HEY0089068.1         -          piPolB_hmm_12-02-2021 -            6.3e-12   54.6   1.7   1.2e-11   53.6   1.7   1.4   1   1   0   1   1   1   1 MAG TPA: DNA polymerase, partial [Candidatus Lokiarchaeia archaeon]
MDH5463054.1         -          piPolB_hmm_12-02-2021 -            7.4e-12   54.3   0.0   1.4e-11   53.4   0.0   1.4   1   0   0   1   1   1   1 MAG: hypothetical protein OEW49_01965 [Nitrosopumilus sp.]
MDH5657822.1         -          piPolB_hmm_12-02-2021 -            7.4e-12   54.3   0.0   1.4e-11   53.4   0.0   1.4   1   0   0   1   1   1   1 MAG: hypothetical protein OEY17_00530 [Nitrosopumilus sp.]
MEM4847196.1         -          piPolB_hmm_12-02-2021 -            1.1e-11   53.7   0.0   5.1e-10   48.2   0.0   2.0   2   0   0   2   2   2   1 MAG: DNA polymerase, partial [Thermosphaera sp.]
MEM0143012.1         -          piPolB_hmm_12-02-2021 -            1.3e-11   53.5   0.2   1.7e-11   53.1   0.2   1.2   1   0   0   1   1   1   1 MAG: hypothetical protein QXL94_03560, partial [Candidatus Parvarchaeum sp.]
MEM4972072.1         -          piPolB_hmm_12-02-2021 -            1.4e-11   53.4   0.3   3.2e-11   52.2   0.3   1.4   1   1   0   1   1   1   1 MAG: DNA polymerase, partial [Sulfolobales archaeon]
MDH3191177.1         -          piPolB_hmm_12-02-2021 -            1.5e-11   53.4   0.0   2.2e-11   52.8   0.0   1.2   1   0   0   1   1   1   1 MAG: hypothetical protein OEM18_00605 [Nitrosopumilus sp.]
MDH3501278.1         -          piPolB_hmm_12-02-2021 -            1.5e-11   53.4   0.0   2.2e-11   52.8   0.0   1.2   1   0   0   1   1   1   1 MAG: hypothetical protein OEL69_02070 [Nitrosopumilus sp.]
HEV2316557.1         -          piPolB_hmm_12-02-2021 -            1.6e-11   53.2   0.0   1.9e-05   33.1   0.0   2.9   2   1   0   2   2   2   2 MAG TPA: hypothetical protein VGV89_03160 [Thermoplasmata archaeon]
MBO7692507.1         -          piPolB_hmm_12-02-2021 -            1.7e-11   53.1   4.2   1.5e-10   50.0   4.3   2.2   1   1   0   1   1   1   1 MAG: hypothetical protein J6T10_07750 [Methanobrevibacter sp.]
NDF27774.1           -          piPolB_hmm_12-02-2021 -            1.8e-11   53.1   2.1   9.9e-11   50.6   2.1   1.9   1   1   0   1   1   1   1 MAG: hypothetical protein EB153_09550, partial [Nitrosopumilaceae archaeon]
MDH3486695.1         -          piPolB_hmm_12-02-2021 -            2.1e-11   52.9   0.0   3.1e-11   52.3   0.0   1.3   1   0   0   1   1   1   1 MAG: hypothetical protein OEL82_01450 [Nitrosopumilus sp.]
MEM0325758.1         -          piPolB_hmm_12-02-2021 -            3.9e-11   51.9   1.0     2e-10   49.6   1.0   1.9   1   1   0   1   1   1   1 MAG: DNA polymerase [Desulfurococcaceae archaeon]
NMJ86968.1           -          piPolB_hmm_12-02-2021 -            4.1e-11   51.9   0.0   7.6e-11   51.0   0.0   1.4   1   0   0   1   1   1   1 MAG: hypothetical protein EX285_03900 [Thaumarchaeota archaeon]
PIN69703.1           -          piPolB_hmm_12-02-2021 -            5.5e-11   51.5   0.0   7.8e-11   51.0   0.0   1.2   1   0   0   1   1   1   1 DNA polymerase, partial [Candidatus Woesearchaeota archaeon CG11_big_fil_rev_8_21_14_0_20_43_8]
MEM0152369.1         -          piPolB_hmm_12-02-2021 -            5.6e-11   51.4   6.0   6.6e-07   38.0   1.3   2.2   2   0   0   2   2   2   2 MAG: DNA polymerase [Thermoplasmata archaeon]
NCN52021.1           -          piPolB_hmm_12-02-2021 -            6.4e-11   51.2   5.1   9.6e-10   47.3   5.1   2.1   1   1   0   1   1   1   1 hypothetical protein GW931_03340 [archaeon]
MEM1971364.1         -          piPolB_hmm_12-02-2021 -            7.8e-11   51.0   5.6   9.2e-10   47.4   5.6   2.0   1   1   0   1   1   1   1 MAG: DNA polymerase, partial [Candidatus Anstonellales archaeon]
MDH3312439.1         -          piPolB_hmm_12-02-2021 -            8.3e-11   50.9   0.0   1.2e-10   50.3   0.0   1.2   1   0   0   1   1   1   1 MAG: DNA polymerase, partial [Nitrosopumilus sp.]
MEM3291106.1         -          piPolB_hmm_12-02-2021 -            2.3e-10   49.4   0.3   5.4e-10   48.2   0.3   1.4   1   1   0   1   1   1   1 MAG: DNA polymerase [Candidatus Micrarchaeaceae archaeon]
MDH3793726.1         -          piPolB_hmm_12-02-2021 -              3e-10   49.0   0.4   4.1e-10   48.5   0.0   1.4   2   0   0   2   2   1   1 MAG: hypothetical protein OER78_01470 [Nitrosopumilus sp.]
MEM2174903.1         -          piPolB_hmm_12-02-2021 -              3e-10   49.0   1.2   4.2e-10   48.5   1.2   1.2   1   0   0   1   1   1   1 MAG: DNA polymerase [Candidatus Micrarchaeia archaeon]
MEM3415371.1         -          piPolB_hmm_12-02-2021 -            5.3e-10   48.2   4.8   5.3e-10   48.2   4.8   2.4   1   1   1   2   2   2   1 MAG: DNA polymerase [Thermoproteota archaeon]
MEM1974302.1         -          piPolB_hmm_12-02-2021 -            6.9e-10   47.8   0.1   9.9e-10   47.3   0.1   1.2   1   0   0   1   1   1   1 MAG: hypothetical protein QXN68_05895, partial [Thermoplasmata archaeon]
HYA58488.1           -          piPolB_hmm_12-02-2021 -              9e-10   47.4   0.0   1.2e-09   47.0   0.0   1.1   1   0   0   1   1   1   1 MAG TPA: DNA polymerase [Thermoplasmata archaeon]
MEM2787931.1         -          piPolB_hmm_12-02-2021 -            1.2e-09   47.1   1.0   5.6e-09   44.8   1.0   1.9   1   1   0   1   1   1   1 MAG: DNA polymerase [Archaeoglobaceae archaeon]
MDW8005045.1         -          piPolB_hmm_12-02-2021 -            1.2e-09   47.0   0.8   2.1e-09   46.2   0.8   1.4   1   1   0   1   1   1   1 MAG: DNA polymerase [Thermofilaceae archaeon]
MBO7732981.1         -          piPolB_hmm_12-02-2021 -            1.7e-09   46.6   0.3   2.7e-08   42.5   0.3   2.1   1   1   0   1   1   1   1 MAG: hypothetical protein J6S67_10520 [Methanobrevibacter sp.]
HEX9678684.1         -          piPolB_hmm_12-02-2021 -            1.9e-09   46.3   0.0   1.6e-07   40.0   0.0   2.7   1   1   0   1   1   1   1 MAG TPA: hypothetical protein VGA14_07965 [Nitrososphaera sp.]
RLG70768.1           -          piPolB_hmm_12-02-2021 -            2.5e-09   46.0   1.0   6.4e-09   44.6   1.0   1.6   1   1   0   1   1   1   1 hypothetical protein DRO04_01155, partial [Candidatus Diapherotrites archaeon]
MEM2404905.1         -          piPolB_hmm_12-02-2021 -            4.3e-09   45.2   6.1   7.3e-08   41.1   6.1   2.2   1   1   0   1   1   1   1 MAG: DNA polymerase [Candidatus Methanomethylicia archaeon]
MEM3873094.1         -          piPolB_hmm_12-02-2021 -            5.9e-09   44.7   6.0   2.1e-07   39.6   6.0   2.7   1   1   0   1   1   1   1 MAG: DNA polymerase, partial [Nitrososphaeria archaeon]
MEM4323929.1         -          piPolB_hmm_12-02-2021 -            7.5e-09   44.4  18.6   2.7e-08   42.5  18.6   1.8   1   1   0   1   1   1   1 MAG: hypothetical protein QXO37_08755 [Candidatus Nitrosocaldaceae archaeon]
MEM2293671.1         -          piPolB_hmm_12-02-2021 -            8.7e-09   44.2   2.1   8.2e-08   41.0   2.1   1.9   1   1   0   1   1   1   1 MAG: DNA polymerase, partial [Nitrososphaerota archaeon]
MEM3846912.1         -          piPolB_hmm_12-02-2021 -            9.6e-09   44.0   6.7   1.3e-07   40.3   6.6   2.5   1   1   0   1   1   1   1 MAG: DNA polymerase, partial [Candidatus Parvarchaeota archaeon]
MBO7732832.1         -          piPolB_hmm_12-02-2021 -            1.5e-08   43.4   5.5   1.1e-07   40.5   5.5   2.2   1   1   0   1   1   1   1 MAG: hypothetical protein J6S67_09775 [Methanobrevibacter sp.]
MEM2860256.1         -          piPolB_hmm_12-02-2021 -            1.6e-08   43.3   0.1   1.9e-08   43.0   0.1   1.1   1   0   0   1   1   1   1 MAG: DNA polymerase, partial [Candidatus Bathyarchaeia archaeon]
MBM3910951.1         -          piPolB_hmm_12-02-2021 -              2e-08   43.0   0.5   3.8e-08   42.1   0.1   1.7   2   0   0   2   2   1   1 MAG: hypothetical protein FJ356_04820 [Thaumarchaeota archaeon]
MEM0173303.1         -          piPolB_hmm_12-02-2021 -            2.5e-08   42.6   0.0    0.0038   25.5   0.1   2.1   2   0   0   2   2   2   2 MAG: hypothetical protein QXI16_02220, partial [Sulfolobaceae archaeon]
RLG02839.1           -          piPolB_hmm_12-02-2021 -            3.2e-08   42.3   0.9   3.3e-07   38.9   0.4   2.2   1   1   0   1   1   1   1 MAG: hypothetical protein DRN54_03875, partial [Thaumarchaeota archaeon]
MDH3657447.1         -          piPolB_hmm_12-02-2021 -            4.9e-08   41.7   0.4   6.6e-08   41.3   0.4   1.2   1   0   0   1   1   1   1 MAG: hypothetical protein OEM77_04855 [Nitrosopumilus sp.]
MDH3736503.1         -          piPolB_hmm_12-02-2021 -            4.9e-08   41.7   0.4   6.6e-08   41.3   0.4   1.2   1   0   0   1   1   1   1 MAG: hypothetical protein OEQ94_05710 [Nitrosopumilus sp.]
MDH3823831.1         -          piPolB_hmm_12-02-2021 -            4.9e-08   41.7   0.4   6.6e-08   41.3   0.4   1.2   1   0   0   1   1   1   1 MAG: hypothetical protein OES19_08865 [Nitrosopumilus sp.]
MDH3834617.1         -          piPolB_hmm_12-02-2021 -            4.9e-08   41.7   0.4   6.6e-08   41.3   0.4   1.2   1   0   0   1   1   1   1 MAG: hypothetical protein OES34_10745 [Nitrosopumilus sp.]
MEM3872992.1         -          piPolB_hmm_12-02-2021 -            5.3e-08   41.6   5.9   2.2e-06   36.2   5.9   2.7   1   1   0   1   1   1   1 MAG: DNA polymerase, partial [Nitrososphaeria archaeon]
HEX9677283.1         -          piPolB_hmm_12-02-2021 -            8.5e-08   40.9   0.0   2.3e-07   39.5   0.0   1.7   2   0   0   2   2   1   1 MAG TPA: hypothetical protein VGA14_00790 [Nitrososphaera sp.]
HXU95473.1           -          piPolB_hmm_12-02-2021 -            9.6e-08   40.7   3.3   2.2e-07   39.5   3.2   1.5   1   1   0   1   1   1   1 MAG TPA: DNA polymerase [Candidatus Nitrosotalea sp.]
MDW8005020.1         -          piPolB_hmm_12-02-2021 -            1.4e-07   40.2   0.6   2.9e-07   39.1   0.6   1.5   1   1   0   1   1   1   1 MAG: DNA polymerase [Thermofilaceae archaeon]
NMJ87386.1           -          piPolB_hmm_12-02-2021 -            1.5e-07   40.1   0.3   4.4e-06   35.2   0.3   2.0   1   1   0   1   1   1   1 MAG: hypothetical protein EX285_06055 [Thaumarchaeota archaeon]
MDR0778408.1         -          piPolB_hmm_12-02-2021 -            2.2e-07   39.5   0.2      0.19   19.9   0.1   2.5   2   1   0   2   2   2   2 MAG: DNA polymerase II [Methanomassiliicoccaceae archaeon]
HIJ11903.1           -          piPolB_hmm_12-02-2021 -            2.4e-07   39.4   0.0   3.9e-07   38.7   0.0   1.3   1   1   0   1   1   1   1 TPA: hypothetical protein HA278_07640, partial [Candidatus Woesearchaeota archaeon]
MDH5463954.1         -          piPolB_hmm_12-02-2021 -            3.2e-07   39.0   0.0   4.9e-07   38.4   0.0   1.2   1   0   0   1   1   1   1 MAG: hypothetical protein OEW49_06560 [Nitrosopumilus sp.]
MBO7716699.1         -          piPolB_hmm_12-02-2021 -            3.4e-07   38.9   0.9   1.2e-05   33.8   0.9   2.1   1   1   0   1   1   1   1 MAG: hypothetical protein J6S85_24245 [Methanobrevibacter sp.]
HUV25296.1           -          piPolB_hmm_12-02-2021 -            4.6e-07   38.5   0.1      0.02   23.1   0.0   2.5   2   1   0   2   2   2   2 MAG TPA: DNA polymerase domain-containing protein [Methanomassiliicoccales archaeon]
MBO7695095.1         -          piPolB_hmm_12-02-2021 -            4.8e-07   38.4   0.4   3.2e-06   35.7   0.2   2.1   2   1   0   2   2   2   1 MAG: hypothetical protein J6T10_20945 [Methanobrevibacter sp.]
NMJ87532.1           -          piPolB_hmm_12-02-2021 -            4.8e-07   38.4   0.0     6e-07   38.1   0.0   1.2   1   0   0   1   1   1   1 MAG: hypothetical protein EX285_06810 [Thaumarchaeota archaeon]
NMJ87409.1           -          piPolB_hmm_12-02-2021 -            4.9e-07   38.4   0.4   5.4e-07   38.2   0.4   1.0   1   0   0   1   1   1   1 MAG: hypothetical protein EX285_06170 [Thaumarchaeota archaeon]
PNX45467.1           -          piPolB_hmm_12-02-2021 -              5e-07   38.4   0.1      0.69   18.0   0.1   2.6   2   1   0   2   2   2   2 MAG: hypothetical protein BV456_13555, partial [Thermoplasmata archaeon M8B2D]
MDR0791106.1         -          piPolB_hmm_12-02-2021 -            6.8e-07   37.9   0.1       0.2   19.8   0.1   2.4   2   1   0   2   2   2   2 MAG: DNA polymerase II [Methanomassiliicoccaceae archaeon]
MCH8915060.1         -          piPolB_hmm_12-02-2021 -            7.2e-07   37.8   0.1   9.4e-07   37.5   0.1   1.2   1   0   0   1   1   1   1 MAG: hypothetical protein IIA82_04365 [Thaumarchaeota archaeon]
MEM3442261.1         -          piPolB_hmm_12-02-2021 -            8.8e-07   37.6   0.0   1.3e-06   36.9   0.0   1.2   1   0   0   1   1   1   1 MAG: DNA polymerase [Candidatus Bathyarchaeia archaeon]
MCJ7425037.1         -          piPolB_hmm_12-02-2021 -            9.2e-07   37.5   0.4   5.4e-06   34.9   0.1   2.5   2   1   0   2   2   1   1 hypothetical protein MUP01_12350 [Candidatus Bathyarchaeota archaeon]
AKB78739.1           -          piPolB_hmm_12-02-2021 -            9.6e-07   37.4   0.0     4e-06   35.4   0.0   1.8   1   1   0   1   1   1   1 hypothetical protein MSHOH_2256 [Methanosarcina horonobensis HB-1 = JCM 15518]
NMJ87181.1           -          piPolB_hmm_12-02-2021 -              1e-06   37.4   0.2   1.7e-06   36.6   0.1   1.4   1   1   0   1   1   1   1 MAG: hypothetical protein EX285_05005 [Thaumarchaeota archaeon]
MBQ7979483.1         -          piPolB_hmm_12-02-2021 -            1.5e-06   36.7   0.9      0.78   17.9   0.1   2.5   2   1   0   2   2   2   2 MAG: DNA polymerase II, partial [Candidatus Methanomethylophilaceae archaeon]
MEC9332575.1         -          piPolB_hmm_12-02-2021 -            1.8e-06   36.5   0.0      0.97   17.6   0.0   2.9   2   1   0   2   2   2   2 MAG: DNA polymerase domain-containing protein, partial [Candidatus Thermoplasmatota archaeon]
MBQ9690234.1         -          piPolB_hmm_12-02-2021 -              2e-06   36.3   0.9      0.88   17.7   0.1   2.5   2   1   0   2   2   2   2 MAG: DNA polymerase II, partial [Candidatus Methanomethylophilaceae archaeon]
MDH3765877.1         -          piPolB_hmm_12-02-2021 -              2e-06   36.3   0.0   2.7e-06   35.9   0.0   1.1   1   0   0   1   1   1   1 MAG: hypothetical protein OER82_08710 [Nitrosopumilus sp.]
MCL1984633.1         -          piPolB_hmm_12-02-2021 -            2.3e-06   36.2   0.1      0.46   18.6   0.1   2.5   2   1   0   2   2   2   2 DNA polymerase II, partial [Methanomassiliicoccaceae archaeon]
HKZ93776.1           -          piPolB_hmm_12-02-2021 -            2.3e-06   36.2   0.0   0.00051   28.4   0.0   3.2   3   1   0   3   3   2   1 MAG TPA: hypothetical protein VJ249_04240 [Candidatus Bathyarchaeia archaeon]
RLG43390.1           -          piPolB_hmm_12-02-2021 -            3.1e-06   35.7   0.1   1.6e-05   33.4   0.1   2.0   2   1   0   2   2   1   1 hypothetical protein DRN81_06595 [Candidatus Korarchaeota archaeon]
HII40972.1           -          piPolB_hmm_12-02-2021 -            3.8e-06   35.4   0.0       0.3   19.2   0.0   2.2   2   0   0   2   2   2   2 MAG TPA: DNA polymerase II [Thermoplasmata archaeon]
MBR6911498.1         -          piPolB_hmm_12-02-2021 -            3.8e-06   35.4   0.9         1   17.5   0.1   2.5   2   1   0   2   2   2   2 MAG: DNA polymerase II, partial [Candidatus Methanomethylophilaceae archaeon]
MDP8011601.1         -          piPolB_hmm_12-02-2021 -            4.1e-06   35.3   1.1      0.15   20.3   0.0   2.6   2   1   0   2   2   2   2 MAG: DNA polymerase domain-containing protein [Thermoplasmata archaeon]
MEM4263081.1         -          piPolB_hmm_12-02-2021 -            4.9e-06   35.1   0.0      0.57   18.3   0.1   2.5   2   1   0   2   2   2   2 MAG: DNA polymerase domain-containing protein, partial [Thermoplasmata archaeon]
MBQ8643291.1         -          piPolB_hmm_12-02-2021 -            5.2e-06   35.0   0.2      0.79   17.8   0.0   2.5   2   1   0   2   2   2   2 MAG: DNA polymerase II [Candidatus Methanomethylophilaceae archaeon]
MBP3386435.1         -          piPolB_hmm_12-02-2021 -            5.2e-06   35.0   0.2      0.79   17.8   0.0   2.5   2   1   0   2   2   2   2 MAG: DNA polymerase II [Candidatus Methanomethylophilaceae archaeon]
NYT11180.1           -          piPolB_hmm_12-02-2021 -            5.4e-06   34.9   0.2      0.14   20.3   0.0   2.6   2   1   0   2   2   2   2 MAG: DNA polymerase II [Methanomassiliicoccales archaeon]
NYT14407.1           -          piPolB_hmm_12-02-2021 -            5.4e-06   34.9   0.2      0.14   20.3   0.0   2.6   2   1   0   2   2   2   2 MAG: DNA polymerase II [Methanomassiliicoccales archaeon]
AGK60973.1           -          piPolB_hmm_12-02-2021 -            5.6e-06   34.9   5.6     1e-05   34.0   0.0   2.9   3   1   0   3   3   2   1 hypothetical protein Asulf_00969 [Archaeoglobus sulfaticallidus PM70-1]
MDC0526615.1         -          piPolB_hmm_12-02-2021 -            5.6e-06   34.9   0.1      0.97   17.6   0.0   2.8   2   1   0   2   2   2   2 DNA polymerase II [Euryarchaeota archaeon]
MDI6855884.1         -          piPolB_hmm_12-02-2021 -            5.7e-06   34.9   0.5      0.33   19.1   0.1   2.5   2   1   0   2   2   2   2 MAG: DNA polymerase domain-containing protein [Candidatus Thermoplasmatota archaeon]
MDI6888022.1         -          piPolB_hmm_12-02-2021 -            5.8e-06   34.8   0.4      0.24   19.6   0.2   2.6   2   1   0   2   2   2   2 MAG: DNA polymerase domain-containing protein, partial [Candidatus Thermoplasmatota archaeon]
MBO4502227.1         -          piPolB_hmm_12-02-2021 -            5.9e-06   34.8   0.0      0.51   18.5   0.0   2.5   2   1   0   2   2   2   2 MAG: DNA polymerase II [Candidatus Methanomethylophilus sp.]
HKZ89601.1           -          piPolB_hmm_12-02-2021 -            6.1e-06   34.8   0.1       0.7   18.0   0.0   2.4   2   0   0   2   2   2   2 MAG TPA: DNA polymerase domain-containing protein [Thermoplasmata archaeon]
MBR2394658.1         -          piPolB_hmm_12-02-2021 -            6.5e-06   34.7   0.2      0.97   17.6   0.0   2.5   2   1   0   2   2   2   2 MAG: DNA polymerase II [Candidatus Methanomethylophilaceae archaeon]
MBR2348518.1         -          piPolB_hmm_12-02-2021 -            6.5e-06   34.7   0.2      0.97   17.6   0.0   2.5   2   1   0   2   2   2   2 MAG: DNA polymerase II [Candidatus Methanomethylophilaceae archaeon]
MEC8446564.1         -          piPolB_hmm_12-02-2021 -              7e-06   34.6   0.2      0.76   17.9   0.0   2.7   2   1   0   2   2   2   2 MAG: DNA polymerase domain-containing protein, partial [Candidatus Thermoplasmatota archaeon]
MDI6708503.1         -          piPolB_hmm_12-02-2021 -            7.1e-06   34.5   0.4      0.37   18.9   0.1   2.6   2   1   0   2   2   2   2 MAG: DNA polymerase domain-containing protein [Candidatus Thermoplasmatota archaeon]
OGS45677.1           -          piPolB_hmm_12-02-2021 -            7.1e-06   34.5   0.0      0.64   18.2   0.0   2.2   2   0   0   2   2   2   2 DNA polymerase II [Euryarchaeota archaeon RBG_16_67_27]
MEM2838511.1         -          piPolB_hmm_12-02-2021 -            7.5e-06   34.5   0.0       0.7   18.0   0.1   2.5   2   1   0   2   2   2   2 MAG: DNA polymerase domain-containing protein [Thermoplasmata archaeon]
MEM4265276.1         -          piPolB_hmm_12-02-2021 -            7.5e-06   34.5   0.0       0.7   18.0   0.1   2.5   2   1   0   2   2   2   2 MAG: DNA polymerase domain-containing protein [Thermoplasmata archaeon]
MEM4268413.1         -          piPolB_hmm_12-02-2021 -            7.6e-06   34.5   0.4      0.02   23.2   0.1   2.7   2   1   0   2   2   2   1 MAG: DNA polymerase II [Candidatus Woesearchaeota archaeon]
RZD34184.1           -          piPolB_hmm_12-02-2021 -            7.7e-06   34.4   0.1      0.82   17.8   0.0   2.7   2   1   0   2   2   2   2 DNA polymerase II [Euryarchaeota archaeon]
MCE2507535.1         -          piPolB_hmm_12-02-2021 -            8.3e-06   34.3   2.1   8.3e-05   31.0   2.1   2.2   1   1   0   1   1   1   1 MAG: hypothetical protein J4F36_13930, partial [Nitrosopumilaceae archaeon]
MCQ2070711.1         -          piPolB_hmm_12-02-2021 -            8.5e-06   34.3   0.2       4.7   15.3   0.0   3.0   2   2   0   2   2   2   2 MAG: DNA polymerase II [archaeon]
MCL4480141.1         -          piPolB_hmm_12-02-2021 -            8.7e-06   34.3   0.0   2.3e-05   32.8   0.0   1.6   1   1   0   1   1   1   1 MAG: hypothetical protein M1113_01475 [Candidatus Thermoplasmatota archaeon]
OPY29702.1           -          piPolB_hmm_12-02-2021 -            9.3e-06   34.2   0.3       0.4   18.8   0.0   2.6   2   1   0   2   2   2   2 MAG: DNA polymerase [Methanomassiliicoccales archaeon PtaU1.Bin030]
MEC8073245.1         -          piPolB_hmm_12-02-2021 -            9.9e-06   34.1   0.2      0.63   18.2   0.0   2.8   2   1   0   2   2   2   2 MAG: DNA polymerase domain-containing protein, partial [Candidatus Thermoplasmatota archaeon]
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/victor2022/DB_Victor/pipolb_hmm/pipolb_infomap_modified.hmm
# Target file:     Archaea_protein.faa
# Option settings: hmmsearch --tblout 2157_dataset_hmmsearch_piPolB.tbl --domtblout 2157_dataset_hmmsearch_piPolB.domtbl -E 1e-5 --cpu 30 /home/victor2022/DB_Victor/pipolb_hmm/pipolb_infomap_modified.hmm Archaea_protein.faa 
# Current dir:     /home/victor2022/Pipolin_screening/screening_v14/results_Archaea_2024-07-01_11.52.26
# Date:            Mon Jul  1 12:01:29 2024
# [ok]
